<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiToolAbstractMetaModel="http://VisGuiTool.freescale.com/GuiToolAbstractMetaModel" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_KNybIMNKEeSX9Itbj7sw1Q" kernelsRootDirectory="../../../kernels/isp_generic/src">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_8JEGsMNKEeSX9Itbj7sw1Q" name="Debayer" engineIndex="1" nrProcessingSteps="989" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x10000000 }," kernel="debayer_rgb_simple_planar">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_w1u70MNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" nrLines_StartProcessing="2" nrReadPixels="1296" lineIncrement="1" source="_hiWDsBTAEeW3XMbTqv5nVA"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_3jiQkMNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" index="1" nrLines_StartProcessing="2" nrReadPixels="1296" nrFirstLine="1" lineIncrement="1" source="_h8YUUBTAEeW3XMbTqv5nVA"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_49no8MNLEeSX9Itbj7sw1Q" nrPixelsToTransfer="1280" connection="_8bpKsDUoEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_l3Ad8DUZEeWxaZApsPhV7Q" index="1" nrPixelsToTransfer="1280" connection="_9r1AMDUoEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_Jmo3QDUnEeWxaZApsPhV7Q" index="2" nrPixelsToTransfer="1280" connection="__5dVYDUoEeWxaZApsPhV7Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_eU-JwDRyEeWxaZApsPhV7Q" name="YUV2RGB" engineType="VECTOR" nrProcessingSteps="NUM_LINES" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000101 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x20050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x20050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x20050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="yuvplanar2bgrinterleaved">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_eznNkDRyEeWxaZApsPhV7Q" nrReadPixels="1280" lineIncrement="1" source="_bhtI4DXbEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_pNAJYDUZEeWxaZApsPhV7Q" index="1" nrReadPixels="1280" lineIncrement="1" source="_szqHADUZEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_J4CwUDUnEeWxaZApsPhV7Q" index="2" nrReadPixels="1280" lineIncrement="1" source="_OeiaUDUnEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_fMBGgDRyEeWxaZApsPhV7Q" nrPixelsToTransfer="3840" connection="_ixuo8DRyEeWxaZApsPhV7Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_e45egDUoEeWxaZApsPhV7Q" name="RGB2YUV" engineIndex="1" engineType="VECTOR" nrProcessingSteps="989" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280&lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x10000000 }," kernel="rgb2yuv_planar">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_rU9WkDUoEeWxaZApsPhV7Q" nrReadPixels="1280" lineIncrement="1" source="_SB5W4DUoEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_rZkw0DUoEeWxaZApsPhV7Q" index="1" nrReadPixels="1280" lineIncrement="1" source="_XistADUoEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_rdluIDUoEeWxaZApsPhV7Q" index="2" nrReadPixels="1280" lineIncrement="1" source="_X7Pv4DUoEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_rjilIDUoEeWxaZApsPhV7Q" nrPixelsToTransfer="1280" connection="_3qg-ADUoEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_rmhAoDUoEeWxaZApsPhV7Q" index="1" nrPixelsToTransfer="1280" connection="_vhowMDUZEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_rqF5EDUoEeWxaZApsPhV7Q" index="2" nrPixelsToTransfer="1280" connection="_QzqeoDUnEeWxaZApsPhV7Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_3o75UDXbEeWxaZApsPhV7Q" name="Generic3x3" engineIndex="4" nrProcessingSteps="NUM_LINES" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1},&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x20000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x20000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x20000000 }," kernel="generic_ipus3x3">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_DJZr0DXcEeWxaZApsPhV7Q" nrLines_StartProcessing="3" nrReadPixels="1280" lineIncrement="1" source="_XVEQwDUUEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_DiF4oDXcEeWxaZApsPhV7Q" index="1" nrLines_StartProcessing="3" nrReadPixels="1280" nrFirstLine="1" lineIncrement="1" source="_TRwPcDXcEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_D1lcYDXcEeWxaZApsPhV7Q" index="2" nrLines_StartProcessing="3" nrReadPixels="1280" nrFirstLine="2" lineIncrement="1" source="_TcA-sDXcEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_EC0nIDXcEeWxaZApsPhV7Q" nrPixelsToTransfer="1280" connection="_HiL0gDXdEeWxaZApsPhV7Q"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_I4ejIMNMEeSX9Itbj7sw1Q" xSize="3840" ySize="16" lineIncrement="1" stride="3840" producer="_ixuo8DRyEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hY5k8MNMEeSX9Itbj7sw1Q" fdma="_3KB90Ne3EeSjKr4Fg4QFog"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_Aqh00MNNEeSX9Itbj7sw1Q" xSize="3840" ySize="NUM_LINES" lineIncrement="1" stride="5760" fdma="_3KB90Ne3EeSjKr4Fg4QFog">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_CdiqkMNNEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_eOo3QBTAEeW3XMbTqv5nVA" xSize="1296" ySize="991" dataType="GENERIC_16" lineIncrement="1" stride="2592">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hiWDsBTAEeW3XMbTqv5nVA" BufferToNode="_w1u70MNLEeSX9Itbj7sw1Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_h8YUUBTAEeW3XMbTqv5nVA" number="1" BufferToNode="_3jiQkMNLEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_WJ9IgDUUEeWxaZApsPhV7Q" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_3qg-ADUoEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_XVEQwDUUEeWxaZApsPhV7Q" BufferToNode="_DJZr0DXcEeWxaZApsPhV7Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_TRwPcDXcEeWxaZApsPhV7Q" number="1" BufferToNode="_DiF4oDXcEeWxaZApsPhV7Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_TcA-sDXcEeWxaZApsPhV7Q" number="2" BufferToNode="_D1lcYDXcEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_sZ6xUDUZEeWxaZApsPhV7Q" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_vhowMDUZEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_szqHADUZEeWxaZApsPhV7Q" BufferToNode="_pNAJYDUZEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_M5tKgDUnEeWxaZApsPhV7Q" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_QzqeoDUnEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_OeiaUDUnEeWxaZApsPhV7Q" BufferToNode="_J4CwUDUnEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_RFMeEDUoEeWxaZApsPhV7Q" xSize="1280" ySize="8" lineIncrement="1" stride="1280" producer="_8bpKsDUoEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_SB5W4DUoEeWxaZApsPhV7Q" BufferToNode="_rU9WkDUoEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_V3lPADUoEeWxaZApsPhV7Q" xSize="1280" ySize="8" lineIncrement="1" stride="1280" producer="_9r1AMDUoEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_XistADUoEeWxaZApsPhV7Q" BufferToNode="_rZkw0DUoEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_WQbM0DUoEeWxaZApsPhV7Q" xSize="1280" ySize="8" lineIncrement="1" stride="1280" producer="__5dVYDUoEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_X7Pv4DUoEeWxaZApsPhV7Q" BufferToNode="_rdluIDUoEeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_Zj70oDXbEeWxaZApsPhV7Q" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_HiL0gDXdEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_bhtI4DXbEeWxaZApsPhV7Q" BufferToNode="_eznNkDRyEeWxaZApsPhV7Q"/>
    </buffers>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_ixuo8DRyEeWxaZApsPhV7Q" source="_fMBGgDRyEeWxaZApsPhV7Q" target="_I4ejIMNMEeSX9Itbj7sw1Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_vhowMDUZEeWxaZApsPhV7Q" source="_rmhAoDUoEeWxaZApsPhV7Q" target="_sZ6xUDUZEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_QzqeoDUnEeWxaZApsPhV7Q" source="_rqF5EDUoEeWxaZApsPhV7Q" target="_M5tKgDUnEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_3qg-ADUoEeWxaZApsPhV7Q" source="_rjilIDUoEeWxaZApsPhV7Q" target="_WJ9IgDUUEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_8bpKsDUoEeWxaZApsPhV7Q" source="_49no8MNLEeSX9Itbj7sw1Q" target="_RFMeEDUoEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_9r1AMDUoEeWxaZApsPhV7Q" source="_l3Ad8DUZEeWxaZApsPhV7Q" target="_V3lPADUoEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="__5dVYDUoEeWxaZApsPhV7Q" source="_Jmo3QDUnEeWxaZApsPhV7Q" target="_WQbM0DUoEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_HiL0gDXdEeWxaZApsPhV7Q" source="_EC0nIDXcEeWxaZApsPhV7Q" target="_Zj70oDXbEeWxaZApsPhV7Q"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_3KB90Ne3EeSjKr4Fg4QFog" name="FDMA_TO_DDR" source="_hY5k8MNMEeSX9Itbj7sw1Q" target="_Aqh00MNNEeSX9Itbj7sw1Q" lineIncrement="1" nrPixelsToTransfer="3840"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_BYwDkBQcEeW3XMbTqv5nVA" path="../../../inc/ipus_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_CwFC4BQcEeW3XMbTqv5nVA" path="../../../inc/ipuv_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_-bA4UBTlEeWFU--VelcB_g" path="../../../inc/mipi_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_zKwNEEvwEeWt0ZFdQinRCw" userDefined="true" path="../inc/iofiles.h"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_KNybIcNKEeSX9Itbj7sw1Q" type="ISPGraph" element="_KNybIMNKEeSX9Itbj7sw1Q" name="mipi_simple.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8JGi8MNKEeSX9Itbj7sw1Q" type="2007" element="_8JEGsMNKEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIMNKEeSX9Itbj7sw1Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIcNKEeSX9Itbj7sw1Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JI_MMNKEeSX9Itbj7sw1Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_w1wxAMNLEeSX9Itbj7sw1Q" type="3003" element="_w1u70MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1x_IMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1wxAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w1wxAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w1wxA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1wxBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3jo-QMNLEeSX9Itbj7sw1Q" type="3003" element="_3jiQkMNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_3jqzcMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3jplUMNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3jplUcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3jplUsNLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jplU8NLEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JI_McNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JI_MsNKEeSX9Itbj7sw1Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JJmQMNKEeSX9Itbj7sw1Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_49oQAMNLEeSX9Itbj7sw1Q" type="3004" element="_49no8MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_49oQBcNLEeSX9Itbj7sw1Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_49oQAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_49oQAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_49oQA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49oQBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l3Ad8TUZEeWxaZApsPhV7Q" type="3004" element="_l3Ad8DUZEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_l3Ad9jUZEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3Ad8jUZEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l3Ad8zUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l3Ad9DUZEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3Ad9TUZEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JmyoQDUnEeWxaZApsPhV7Q" type="3004" element="_Jmo3QDUnEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_JmyoRTUnEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JmyoQTUnEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JmyoQjUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JmyoQzUnEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmyoRDUnEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JJmQcNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JJmQsNKEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8JHKAMNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8JHKAcNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8JHKAsNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8JHKA8NKEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8JHKBMNKEeSX9Itbj7sw1Q" x="504" y="36" width="145" height="265"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4hmcMNMEeSX9Itbj7sw1Q" type="2005" element="_I4ejIMNMEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kMNMEeSX9Itbj7sw1Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kcNMEeSX9Itbj7sw1Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I4i0ksNMEeSX9Itbj7sw1Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hY8oQMNMEeSX9Itbj7sw1Q" type="3005" element="_hY5k8MNMEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_hY9PUMNMEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hY8oQcNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hY8oQsNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hY8oQ8NMEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hY8oRMNMEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I4i0k8NMEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I4i0lMNMEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I4hmccNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I4hmcsNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I4hmc8NMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_I4hmdMNMEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4hmdcNMEeSX9Itbj7sw1Q" x="252" y="552" width="121" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AqjqAMNNEeSX9Itbj7sw1Q" type="2006" element="_Aqh00MNNEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aqk4IMNNEeSX9Itbj7sw1Q" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AqlfMMNNEeSX9Itbj7sw1Q" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AqlfMcNNEeSX9Itbj7sw1Q" type="7009">
        <children xmi:type="notation:Node" xmi:id="_CdkfwMNNEeSX9Itbj7sw1Q" type="3005" element="_CdiqkMNNEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Cdlt4MNNEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdkfwcNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CdkfwsNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Cdkfw8NNEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdkfxMNNEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AqlfMsNNEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AqlfM8NNEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AqjqAcNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AqjqAsNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AqjqA8NNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AqkREMNNEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqkREcNNEeSX9Itbj7sw1Q" x="48" y="588" width="157" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOo3QRTAEeW3XMbTqv5nVA" type="2005" element="_eOo3QBTAEeW3XMbTqv5nVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3RxTAEeW3XMbTqv5nVA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3SBTAEeW3XMbTqv5nVA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eOo3SRTAEeW3XMbTqv5nVA" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hiWDsRTAEeW3XMbTqv5nVA" type="3005" element="_hiWDsBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hiWDthTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hiWDshTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hiWDsxTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hiWDtBTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiWDtRTAEeW3XMbTqv5nVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h8heQBTAEeW3XMbTqv5nVA" type="3005" element="_h8YUUBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_h8heRRTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8heQRTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_h8heQhTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_h8heQxTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8heRBTAEeW3XMbTqv5nVA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eOo3ShTAEeW3XMbTqv5nVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eOo3SxTAEeW3XMbTqv5nVA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOo3QhTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eOo3QxTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eOo3RBTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eOo3RRTAEeW3XMbTqv5nVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOo3RhTAEeW3XMbTqv5nVA" x="252" y="36" width="121" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eU-JwTRyEeWxaZApsPhV7Q" type="2007" element="_eU-JwDRyEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_eU-JxzRyEeWxaZApsPhV7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eU-JyDRyEeWxaZApsPhV7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eU-JyTRyEeWxaZApsPhV7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_eznNkTRyEeWxaZApsPhV7Q" type="3003" element="_eznNkDRyEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_eznNljRyEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eznNkjRyEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eznNkzRyEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eznNlDRyEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eznNlTRyEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pNAJYTUZEeWxaZApsPhV7Q" type="3003" element="_pNAJYDUZEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_pNAJZjUZEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pNAJYjUZEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pNAJYzUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pNAJZDUZEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNAJZTUZEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J4CwUTUnEeWxaZApsPhV7Q" type="3003" element="_J4CwUDUnEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_J4MhUDUnEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J4CwUjUnEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J4CwUzUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J4CwVDUnEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4CwVTUnEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eU-JyjRyEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eU-JyzRyEeWxaZApsPhV7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eU-JzDRyEeWxaZApsPhV7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_fMBGgTRyEeWxaZApsPhV7Q" type="3004" element="_fMBGgDRyEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_fMBGhjRyEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMBGgjRyEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fMBGgzRyEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fMBGhDRyEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMBGhTRyEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eU-JzTRyEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eU-JzjRyEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eU-JwjRyEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eU-JwzRyEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eU-JxDRyEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eU-JxTRyEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eU-JxjRyEeWxaZApsPhV7Q" x="504" y="456" width="145" height="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJ9IgTUUEeWxaZApsPhV7Q" type="2005" element="_WJ9IgDUUEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_WJ9IhzUUEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WJ9IiDUUEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WJ9IiTUUEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_XVEQwTUUEeWxaZApsPhV7Q" type="3005" element="_XVEQwDUUEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_XVEQxjUUEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XVEQwjUUEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XVEQwzUUEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XVEQxDUUEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVEQxTUUEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TRwPcTXcEeWxaZApsPhV7Q" type="3005" element="_TRwPcDXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_TRwPdjXcEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRwPcjXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TRwPczXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TRwPdDXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRwPdTXcEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TcA-sTXcEeWxaZApsPhV7Q" type="3005" element="_TcA-sDXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_TcA-tjXcEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TcA-sjXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TcA-szXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TcA-tDXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcA-tTXcEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WJ9IijUUEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WJ9IizUUEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJ9IgjUUEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WJ9IgzUUEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WJ9IhDUUEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WJ9IhTUUEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJ9IhjUUEeWxaZApsPhV7Q" x="1200" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZ6xUTUZEeWxaZApsPhV7Q" type="2005" element="_sZ6xUDUZEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_sZ6xVzUZEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sZ6xWDUZEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sZ6xWTUZEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_szqHATUZEeWxaZApsPhV7Q" type="3005" element="_szqHADUZEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_szqHBjUZEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_szqHAjUZEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_szqHAzUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_szqHBDUZEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szqHBTUZEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sZ6xWjUZEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ6xWzUZEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZ6xUjUZEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sZ6xUzUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sZ6xVDUZEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sZ6xVTUZEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ6xVjUZEeWxaZApsPhV7Q" x="1332" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M5tKgTUnEeWxaZApsPhV7Q" type="2005" element="_M5tKgDUnEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_M52UcDUnEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M52UcTUnEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M52UcjUnEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_OeiaUTUnEeWxaZApsPhV7Q" type="3005" element="_OeiaUDUnEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_OerkQDUnEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeiaUjUnEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OeiaUzUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OeiaVDUnEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeiaVTUnEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_M52UczUnEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M52UdDUnEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M5tKgjUnEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M5tKgzUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M5tKhDUnEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M5tKhTUnEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5tKhjUnEeWxaZApsPhV7Q" x="1464" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFMeETUoEeWxaZApsPhV7Q" type="2005" element="_RFMeEDUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_RFMeFzUoEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RFMeGDUoEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_RFMeGTUoEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_SB5W4TUoEeWxaZApsPhV7Q" type="3005" element="_SB5W4DUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_SB5W5jUoEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SB5W4jUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SB5W4zUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SB5W5DUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SB5W5TUoEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RFMeGjUoEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RFMeGzUoEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RFMeEjUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RFMeEzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RFMeFDUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RFMeFTUoEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFMeFjUoEeWxaZApsPhV7Q" x="720" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V3uY8DUoEeWxaZApsPhV7Q" type="2005" element="_V3lPADUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_V3uY9jUoEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V3uY9zUoEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V3uY-DUoEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_XistATUoEeWxaZApsPhV7Q" type="3005" element="_XistADUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_XistBjUoEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XistAjUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XistAzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XistBDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XistBTUoEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V3uY-TUoEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V3uY-jUoEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V3uY8TUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V3uY8jUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V3uY8zUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V3uY9DUoEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3uY9TUoEeWxaZApsPhV7Q" x="720" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WQbM0TUoEeWxaZApsPhV7Q" type="2005" element="_WQbM0DUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_WQbM1zUoEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WQbM2DUoEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WQbM2TUoEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_X7Pv4TUoEeWxaZApsPhV7Q" type="3005" element="_X7Pv4DUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_X7Pv5jUoEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7Pv4jUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X7Pv4zUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X7Pv5DUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7Pv5TUoEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WQbM2jUoEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WQbM2zUoEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQbM0jUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WQbM0zUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WQbM1DUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WQbM1TUoEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQbM1jUoEeWxaZApsPhV7Q" x="720" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e45egTUoEeWxaZApsPhV7Q" type="2007" element="_e45egDUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_e45ehzUoEeWxaZApsPhV7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_e45eiDUoEeWxaZApsPhV7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_e45eiTUoEeWxaZApsPhV7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_rU9WkTUoEeWxaZApsPhV7Q" type="3003" element="_rU9WkDUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rU9WljUoEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rU9WkjUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rU9WkzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rU9WlDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rU9WlTUoEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rZkw0TUoEeWxaZApsPhV7Q" type="3003" element="_rZkw0DUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rZkw1jUoEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rZkw0jUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rZkw0zUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rZkw1DUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZkw1TUoEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rdluITUoEeWxaZApsPhV7Q" type="3003" element="_rdluIDUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rdluJjUoEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rdluIjUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rdluIzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rdluJDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdluJTUoEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_e45eijUoEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_e45eizUoEeWxaZApsPhV7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_e45ejDUoEeWxaZApsPhV7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_rjilITUoEeWxaZApsPhV7Q" type="3004" element="_rjilIDUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rjilJjUoEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rjilIjUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rjilIzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rjilJDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjilJTUoEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rmhAoTUoEeWxaZApsPhV7Q" type="3004" element="_rmhAoDUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rmhApjUoEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rmhAojUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rmhAozUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rmhApDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmhApTUoEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rqF5ETUoEeWxaZApsPhV7Q" type="3004" element="_rqF5EDUoEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rqF5FjUoEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rqF5EjUoEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rqF5EzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rqF5FDUoEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqF5FTUoEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_e45ejTUoEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_e45ejjUoEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_e45egjUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e45egzUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e45ehDUoEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e45ehTUoEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e45ehjUoEeWxaZApsPhV7Q" x="912" height="313"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZkOvkDXbEeWxaZApsPhV7Q" type="2005" element="_Zj70oDXbEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkOvljXbEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkOvlzXbEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZkOvmDXbEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_bhtI4TXbEeWxaZApsPhV7Q" type="3005" element="_bhtI4DXbEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhtI5jXbEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhtI4jXbEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bhtI4zXbEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bhtI5DXbEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhtI5TXbEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkOvmTXbEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkOvmjXbEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZkOvkTXbEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZkOvkjXbEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZkOvkzXbEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZkOvlDXbEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkOvlTXbEeWxaZApsPhV7Q" x="732" y="468" width="121" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3o75UTXbEeWxaZApsPhV7Q" type="2007" element="_3o75UDXbEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3o75VzXbEeWxaZApsPhV7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3o75WDXbEeWxaZApsPhV7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3o75WTXbEeWxaZApsPhV7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_DJZr0TXcEeWxaZApsPhV7Q" type="3003" element="_DJZr0DXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_DJZr1jXcEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DJZr0jXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DJZr0zXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DJZr1DXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJZr1TXcEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DiF4oTXcEeWxaZApsPhV7Q" type="3003" element="_DiF4oDXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_DiF4pjXcEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DiF4ojXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DiF4ozXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DiF4pDXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DiF4pTXcEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D1lcYTXcEeWxaZApsPhV7Q" type="3003" element="_D1lcYDXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_D1lcZjXcEeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D1lcYjXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D1lcYzXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_D1lcZDXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1lcZTXcEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3o75WjXbEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3o75WzXbEeWxaZApsPhV7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3o75XDXbEeWxaZApsPhV7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_EC0nITXcEeWxaZApsPhV7Q" type="3004" element="_EC0nIDXcEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_EC0nJjXcEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC0nIjXcEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EC0nIzXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EC0nJDXcEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC0nJTXcEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3o75XTXbEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3o75XjXbEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3o75UjXbEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3o75UzXbEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3o75VDXbEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3o75VTXbEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3o75VjXbEeWxaZApsPhV7Q" x="912" y="336" width="157"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KNybIsNKEeSX9Itbj7sw1Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_Zj5dYN3AEeSBApiZHmmekw" type="4008" element="_3KB90Ne3EeSjKr4Fg4QFog" source="_hY8oQMNMEeSX9Itbj7sw1Q" target="_AqjqAMNNEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zj5dYd3AEeSBApiZHmmekw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zj5dYt3AEeSBApiZHmmekw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zj5dY93AEeSBApiZHmmekw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzZNIDRwEeWxaZApsPhV7Q" id="(0.9936305732484076,0.7176470588235294)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jjeN8BTAEeW3XMbTqv5nVA" type="4009" source="_h8heQBTAEeW3XMbTqv5nVA" target="_3jo-QMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjeN8xTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jjeN9BTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjeN9RTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjeN8RTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjeN8hTAEeW3XMbTqv5nVA" points="[54, 23, -155, -68]$[206, 90, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjeN9hTAEeW3XMbTqv5nVA" id="(0.99,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjeN9xTAEeW3XMbTqv5nVA" id="(0.024,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kPqlkBTAEeW3XMbTqv5nVA" type="4009" source="_hiWDsRTAEeW3XMbTqv5nVA" target="_w1wxAMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kPqlkxTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPqllBTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPqllRTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPqlkRTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPqlkhTAEeW3XMbTqv5nVA" points="[56, 20, -153, -58]$[208, 77, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgBTAEeW3XMbTqv5nVA" id="(0.44,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgRTAEeW3XMbTqv5nVA" id="(0.008,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ixuo8TRyEeWxaZApsPhV7Q" type="4007" element="_ixuo8DRyEeWxaZApsPhV7Q" source="_fMBGgTRyEeWxaZApsPhV7Q" target="_I4hmcMNMEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_ixuo8jRyEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixuo8zRyEeWxaZApsPhV7Q" points="[-62, 5, 147, 0]$[-203, 10, 6, 5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ix4Z8DRyEeWxaZApsPhV7Q" id="(0.9504132231404959,0.9008264462809917)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7HwRADUUEeWxaZApsPhV7Q" type="4009" source="_XVEQwTUUEeWxaZApsPhV7Q" target="_DJZr0TXcEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_7HwRAzUUEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7HwRBDUUEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7HwRBTUUEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7HwRATUUEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7HwRAjUUEeWxaZApsPhV7Q" points="[-50, 0, 189, -285]$[-120, 0, 119, -285]$[-120, 277, 119, -8]$[-201, 277, 38, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H6CADUUEeWxaZApsPhV7Q" id="(0.7226277372262774,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vhowMTUZEeWxaZApsPhV7Q" type="4007" element="_vhowMDUZEeWxaZApsPhV7Q" source="_rmhAoTUoEeWxaZApsPhV7Q" target="_sZ6xUTUZEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_vhowMjUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhowMzUZEeWxaZApsPhV7Q" points="[80, 18, -307, -73]$[381, 93, -6, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhowNDUZEeWxaZApsPhV7Q" id="(0.8549618320610687,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhowNTUZEeWxaZApsPhV7Q" id="(0.05,0.7307692307692307)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wawwkDUZEeWxaZApsPhV7Q" type="4009" source="_szqHATUZEeWxaZApsPhV7Q" target="_pNAJYTUZEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_wawwkzUZEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wawwlDUZEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wawwlTUZEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wawwkTUZEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wawwkjUZEeWxaZApsPhV7Q" points="[0, 13, 761, -318]$[0, 325, 761, -6]$[-753, 325, 8, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wawwljUZEeWxaZApsPhV7Q" id="(0.936,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QzqeoTUnEeWxaZApsPhV7Q" type="4007" element="_QzqeoDUnEeWxaZApsPhV7Q" source="_rqF5ETUoEeWxaZApsPhV7Q" target="_M5tKgTUnEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_QzqeojUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzqeozUnEeWxaZApsPhV7Q" points="[10, 2, -418, 0]$[427, 2, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qz0PoDUnEeWxaZApsPhV7Q" id="(0.8854961832061069,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qz0PoTUnEeWxaZApsPhV7Q" id="(0.008333333333333333,0.717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bBaFADUnEeWxaZApsPhV7Q" type="4009" source="_OeiaUTUnEeWxaZApsPhV7Q" target="_J4CwUTUnEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_bBaFAzUnEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bBaFBDUnEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBaFBTUnEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bBaFATUnEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBaFAjUnEeWxaZApsPhV7Q" points="[6, 1, 913, -317]$[6, 325, 913, 7]$[-891, 325, 16, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBaFBjUnEeWxaZApsPhV7Q" id="(0.56,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBaFBzUnEeWxaZApsPhV7Q" id="(0.872,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3qg-ATUoEeWxaZApsPhV7Q" type="4007" element="_3qg-ADUoEeWxaZApsPhV7Q" source="_rjilITUoEeWxaZApsPhV7Q" target="_WJ9IgTUUEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_3qg-AjUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qg-AzUoEeWxaZApsPhV7Q" points="[24, 0, -151, 114]$[100, 0, -75, 114]$[100, -114, -75, 0]$[171, -114, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qg-BDUoEeWxaZApsPhV7Q" id="(0.816793893129771,0.65)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qg-BTUoEeWxaZApsPhV7Q" id="(0.03333333333333333,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8bpKsTUoEeWxaZApsPhV7Q" type="4007" element="_8bpKsDUoEeWxaZApsPhV7Q" source="_49oQAMNLEeSX9Itbj7sw1Q" target="_RFMeETUoEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_8bpKsjUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bpKszUoEeWxaZApsPhV7Q" points="[19, 0, -85, 75]$[52, 0, -52, 75]$[52, -75, -52, 0]$[100, -75, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bpKtDUoEeWxaZApsPhV7Q" id="(0.848,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bpKtTUoEeWxaZApsPhV7Q" id="(0.03333333333333333,0.5512820512820513)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9r1AMTUoEeWxaZApsPhV7Q" type="4007" element="_9r1AMDUoEeWxaZApsPhV7Q" source="_l3Ad8TUZEeWxaZApsPhV7Q" target="_V3uY8DUoEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_9r1AMjUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9r1AMzUoEeWxaZApsPhV7Q" points="[17, 0, -82, 13]$[50, 0, -49, 13]$[50, -21, -49, -8]$[98, -21, -1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9r1ANDUoEeWxaZApsPhV7Q" id="(0.864,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9r1ANTUoEeWxaZApsPhV7Q" id="(0.008333333333333333,0.8717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__5dVYTUoEeWxaZApsPhV7Q" type="4007" element="__5dVYDUoEeWxaZApsPhV7Q" source="_JmyoQDUnEeWxaZApsPhV7Q" target="_WQbM0TUoEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="__5dVYjUoEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5dVYzUoEeWxaZApsPhV7Q" points="[17, 1, -82, 0]$[98, 0, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5dVZDUoEeWxaZApsPhV7Q" id="(0.864,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5dVZTUoEeWxaZApsPhV7Q" id="(0.008333333333333333,0.44871794871794873)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EEa58DUpEeWxaZApsPhV7Q" type="4009" source="_SB5W4TUoEeWxaZApsPhV7Q" target="_rU9WkTUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_EEa58zUpEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EEa59DUpEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEa59TUpEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EEa58TUpEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEa58jUpEeWxaZApsPhV7Q" points="[16, 0, -109, 59]$[38, 0, -87, 59]$[38, -59, -87, 0]$[108, -59, -17, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEa59jUpEeWxaZApsPhV7Q" id="(0.84,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEa59zUpEeWxaZApsPhV7Q" id="(0.1297709923664122,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EwJ-kDUpEeWxaZApsPhV7Q" type="4009" source="_XistATUoEeWxaZApsPhV7Q" target="_rZkw0TUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_EwJ-kzUpEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwJ-lDUpEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EwJ-lTUpEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EwJ-kTUpEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwJ-kjUpEeWxaZApsPhV7Q" points="[1, 0, -108, 101]$[47, 0, -62, 101]$[47, -101, -62, 0]$[93, -101, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwTvkDUpEeWxaZApsPhV7Q" id="(0.99,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwTvkTUpEeWxaZApsPhV7Q" id="(0.12213740458015267,0.65)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FajmcDUpEeWxaZApsPhV7Q" type="4009" source="_X7Pv4TUoEeWxaZApsPhV7Q" target="_rdluITUoEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_FatXcDUpEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FatXcTUpEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FatXcjUpEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FajmcTUpEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FajmcjUpEeWxaZApsPhV7Q" points="[4, 0, -97, 147]$[62, 0, -39, 147]$[62, -147, -39, 0]$[96, -147, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4KIcDUpEeWxaZApsPhV7Q" id="(0.96,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FatXczUpEeWxaZApsPhV7Q" id="(0.03816793893129771,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fLvVMDXcEeWxaZApsPhV7Q" type="4009" source="_TRwPcTXcEeWxaZApsPhV7Q" target="_DiF4oTXcEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_fLvVMzXcEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fLvVNDXcEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fLvVNTXcEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fLvVMTXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fLvVMjXcEeWxaZApsPhV7Q" points="[-12, 0, 171, -287]$[-70, 0, 113, -287]$[-70, 287, 113, 0]$[-163, 287, 20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLvVNjXcEeWxaZApsPhV7Q" id="(0.12,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLvVNzXcEeWxaZApsPhV7Q" id="(0.8540145985401459,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g1HGwDXcEeWxaZApsPhV7Q" type="4009" source="_TcA-sTXcEeWxaZApsPhV7Q" target="_D1lcYTXcEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_g1HGwzXcEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1HGxDXcEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1HGxTXcEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g1HGwTXcEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1HGwjXcEeWxaZApsPhV7Q" points="[-50, 0, 181, -308]$[-96, 0, 135, -308]$[-96, 299, 135, -9]$[-201, 299, 30, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1HGxjXcEeWxaZApsPhV7Q" id="(0.781021897810219,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HiU-cDXdEeWxaZApsPhV7Q" type="4007" element="_HiL0gDXdEeWxaZApsPhV7Q" source="_EC0nITXcEeWxaZApsPhV7Q" target="_ZkOvkDXbEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_HiU-cTXdEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiU-cjXdEeWxaZApsPhV7Q" points="[-8, -1, 92, 9]$[-89, -5, 11, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiU-czXdEeWxaZApsPhV7Q" id="(0.058394160583941604,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiU-dDXdEeWxaZApsPhV7Q" id="(0.9090909090909091,0.7764705882352941)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IEP_wDXdEeWxaZApsPhV7Q" type="4009" source="_bhtI4TXbEeWxaZApsPhV7Q" target="_eznNkTRyEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_IEP_wzXdEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IEP_xDXdEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IEP_xTXdEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IEP_wTXdEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEP_wjXdEeWxaZApsPhV7Q" points="[-5, 2, 100, 0]$[-96, 1, 9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEP_xjXdEeWxaZApsPhV7Q" id="(0.05,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEP_xzXdEeWxaZApsPhV7Q" id="(0.928,0.475)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
