<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiToolAbstractMetaModel="http://VisGuiTool.freescale.com/GuiToolAbstractMetaModel" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_KNybIMNKEeSX9Itbj7sw1Q" kernelsRootDirectory="../../../kernels/isp_generic/src">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_8JEGsMNKEeSX9Itbj7sw1Q" name="Debayer" engineIndex="1" nrProcessingSteps="700" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x10000000 }," kernel="debayer_rgb_simple_planar">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_w1u70MNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" nrLines_StartProcessing="2" nrReadPixels="1288" source="_hiWDsBTAEeW3XMbTqv5nVA"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_3jiQkMNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" index="1" nrLines_StartProcessing="2" nrReadPixels="1288" nrFirstLine="1" source="_h8YUUBTAEeW3XMbTqv5nVA"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_49no8MNLEeSX9Itbj7sw1Q" nrPixelsToTransfer="1280" connection="_lcG7sMNMEeSX9Itbj7sw1Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_BcUl4CyPEeWxaZApsPhV7Q" index="1" nrPixelsToTransfer="1280" connection="_h7pX8CyPEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_CECtMCyPEeWxaZApsPhV7Q" index="2" nrPixelsToTransfer="1280" connection="_pMZowCyPEeWxaZApsPhV7Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_1aIJ4CyPEeWxaZApsPhV7Q" name="YUV2RGB" nrProcessingSteps="700" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000701 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000101 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="copy_replicate3x">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_rL4iUCyREeWxaZApsPhV7Q" nrReadPixels="1280" source="_UliScCyPEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_reofMCyREeWxaZApsPhV7Q" index="1" nrReadPixels="1280" source="_Ttl90CyPEeWxaZApsPhV7Q"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_rovdcCyREeWxaZApsPhV7Q" index="2" nrReadPixels="1280" source="_UyeiQCyPEeWxaZApsPhV7Q"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_sBJWYCyREeWxaZApsPhV7Q" nrPixelsToTransfer="3840" connection="_wsK7ECyREeWxaZApsPhV7Q"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_I4ejIMNMEeSX9Itbj7sw1Q" xSize="3840" ySize="8" stride="3840" producer="_wsK7ECyREeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hY5k8MNMEeSX9Itbj7sw1Q" fdma="_3KB90Ne3EeSjKr4Fg4QFog"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_Aqh00MNNEeSX9Itbj7sw1Q" xSize="3840" ySize="700" stride="5760" fdma="_3KB90Ne3EeSjKr4Fg4QFog">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_CdiqkMNNEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_eOo3QBTAEeW3XMbTqv5nVA" xSize="1296" ySize="991" dataType="GENERIC_16" stride="2592">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hiWDsBTAEeW3XMbTqv5nVA" BufferToNode="_w1u70MNLEeSX9Itbj7sw1Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_h8YUUBTAEeW3XMbTqv5nVA" number="1" BufferToNode="_3jiQkMNLEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_S4orwCyPEeWxaZApsPhV7Q" xSize="1280" ySize="8" stride="1280" producer="_lcG7sMNMEeSX9Itbj7sw1Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_Ttl90CyPEeWxaZApsPhV7Q" BufferToNode="_reofMCyREeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_TJcu8CyPEeWxaZApsPhV7Q" xSize="1280" ySize="8" stride="1280" producer="_h7pX8CyPEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_UliScCyPEeWxaZApsPhV7Q" BufferToNode="_rL4iUCyREeWxaZApsPhV7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_TZNpQCyPEeWxaZApsPhV7Q" xSize="1280" ySize="8" stride="1280" producer="_pMZowCyPEeWxaZApsPhV7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_UyeiQCyPEeWxaZApsPhV7Q" BufferToNode="_rovdcCyREeWxaZApsPhV7Q"/>
    </buffers>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_lcG7sMNMEeSX9Itbj7sw1Q" source="_49no8MNLEeSX9Itbj7sw1Q" target="_S4orwCyPEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_h7pX8CyPEeWxaZApsPhV7Q" source="_BcUl4CyPEeWxaZApsPhV7Q" target="_TJcu8CyPEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_pMZowCyPEeWxaZApsPhV7Q" source="_CECtMCyPEeWxaZApsPhV7Q" target="_TZNpQCyPEeWxaZApsPhV7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_wsK7ECyREeWxaZApsPhV7Q" source="_sBJWYCyREeWxaZApsPhV7Q" target="_I4ejIMNMEeSX9Itbj7sw1Q"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_3KB90Ne3EeSjKr4Fg4QFog" name="FDMA_TO_DDR" source="_hY5k8MNMEeSX9Itbj7sw1Q" target="_Aqh00MNNEeSX9Itbj7sw1Q" nrPixelsToTransfer="3840"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_BYwDkBQcEeW3XMbTqv5nVA" path="../../../inc/ipus_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_CwFC4BQcEeW3XMbTqv5nVA" path="../../../inc/ipuv_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_-bA4UBTlEeWFU--VelcB_g" path="../../../inc/mipi_mem_map.h"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_KNybIcNKEeSX9Itbj7sw1Q" type="ISPGraph" element="_KNybIMNKEeSX9Itbj7sw1Q" name="mipi_simple.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8JGi8MNKEeSX9Itbj7sw1Q" type="2007" element="_8JEGsMNKEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIMNKEeSX9Itbj7sw1Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIcNKEeSX9Itbj7sw1Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JI_MMNKEeSX9Itbj7sw1Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_w1wxAMNLEeSX9Itbj7sw1Q" type="3003" element="_w1u70MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1x_IMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1wxAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w1wxAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w1wxA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1wxBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3jo-QMNLEeSX9Itbj7sw1Q" type="3003" element="_3jiQkMNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_3jqzcMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3jplUMNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3jplUcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3jplUsNLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jplU8NLEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JI_McNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JI_MsNKEeSX9Itbj7sw1Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JJmQMNKEeSX9Itbj7sw1Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_49oQAMNLEeSX9Itbj7sw1Q" type="3004" element="_49no8MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_49oQBcNLEeSX9Itbj7sw1Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_49oQAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_49oQAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_49oQA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49oQBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BcUl4SyPEeWxaZApsPhV7Q" type="3004" element="_BcUl4CyPEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BceW4CyPEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcUl4iyPEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BcUl4yyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BcUl5CyPEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BcUl5SyPEeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CEMeMCyPEeWxaZApsPhV7Q" type="3004" element="_CECtMCyPEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_CEMeNSyPEeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CEMeMSyPEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CEMeMiyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CEMeMyyPEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEMeNCyPEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JJmQcNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JJmQsNKEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8JHKAMNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8JHKAcNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8JHKAsNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8JHKA8NKEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8JHKBMNKEeSX9Itbj7sw1Q" x="420" y="24" width="145" height="277"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4hmcMNMEeSX9Itbj7sw1Q" type="2005" element="_I4ejIMNMEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kMNMEeSX9Itbj7sw1Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kcNMEeSX9Itbj7sw1Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I4i0ksNMEeSX9Itbj7sw1Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hY8oQMNMEeSX9Itbj7sw1Q" type="3005" element="_hY5k8MNMEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_hY9PUMNMEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hY8oQcNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hY8oQsNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hY8oQ8NMEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hY8oRMNMEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I4i0k8NMEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I4i0lMNMEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I4hmccNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I4hmcsNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I4hmc8NMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_I4hmdMNMEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4hmdcNMEeSX9Itbj7sw1Q" x="252" y="447" width="121" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AqjqAMNNEeSX9Itbj7sw1Q" type="2006" element="_Aqh00MNNEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aqk4IMNNEeSX9Itbj7sw1Q" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AqlfMMNNEeSX9Itbj7sw1Q" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AqlfMcNNEeSX9Itbj7sw1Q" type="7009">
        <children xmi:type="notation:Node" xmi:id="_CdkfwMNNEeSX9Itbj7sw1Q" type="3005" element="_CdiqkMNNEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Cdlt4MNNEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdkfwcNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CdkfwsNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Cdkfw8NNEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdkfxMNNEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AqlfMsNNEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AqlfM8NNEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AqjqAcNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AqjqAsNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AqjqA8NNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AqkREMNNEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqkREcNNEeSX9Itbj7sw1Q" x="24" y="480" width="157" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOo3QRTAEeW3XMbTqv5nVA" type="2005" element="_eOo3QBTAEeW3XMbTqv5nVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3RxTAEeW3XMbTqv5nVA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3SBTAEeW3XMbTqv5nVA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eOo3SRTAEeW3XMbTqv5nVA" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hiWDsRTAEeW3XMbTqv5nVA" type="3005" element="_hiWDsBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hiWDthTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hiWDshTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hiWDsxTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hiWDtBTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiWDtRTAEeW3XMbTqv5nVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h8heQBTAEeW3XMbTqv5nVA" type="3005" element="_h8YUUBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_h8heRRTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8heQRTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_h8heQhTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_h8heQxTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8heRBTAEeW3XMbTqv5nVA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eOo3ShTAEeW3XMbTqv5nVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eOo3SxTAEeW3XMbTqv5nVA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOo3QhTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eOo3QxTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eOo3RBTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eOo3RRTAEeW3XMbTqv5nVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOo3RhTAEeW3XMbTqv5nVA" x="252" y="36" width="121" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4orwSyPEeWxaZApsPhV7Q" type="2005" element="_S4orwCyPEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_S4orxyyPEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_S4oryCyPEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_S4orySyPEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_Ttl90SyPEeWxaZApsPhV7Q" type="3005" element="_Ttl90CyPEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ttl91iyPEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ttl90iyPEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ttl90yyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ttl91CyPEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ttl91SyPEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_S4oryiyPEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_S4oryyyPEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4orwiyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S4orwyyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S4orxCyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_S4orxSyPEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4orxiyPEeWxaZApsPhV7Q" x="840" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJl44CyPEeWxaZApsPhV7Q" type="2005" element="_TJcu8CyPEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJl45iyPEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TJl45yyPEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TJl46CyPEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_UlrcYCyPEeWxaZApsPhV7Q" type="3005" element="_UliScCyPEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_UlrcZSyPEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UlrcYSyPEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UlrcYiyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UlrcYyyPEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UlrcZCyPEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TJl46SyPEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TJl46iyPEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TJl44SyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TJl44iyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TJl44yyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJl45CyPEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJl45SyPEeWxaZApsPhV7Q" x="828" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZNpQSyPEeWxaZApsPhV7Q" type="2005" element="_TZNpQCyPEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZNpRyyPEeWxaZApsPhV7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TZNpSCyPEeWxaZApsPhV7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TZNpSSyPEeWxaZApsPhV7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_UyeiQSyPEeWxaZApsPhV7Q" type="3005" element="_UyeiQCyPEeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_UyeiRiyPEeWxaZApsPhV7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UyeiQiyPEeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UyeiQyyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UyeiRCyPEeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UyeiRSyPEeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TZNpSiyPEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TZNpSyyPEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TZNpQiyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZNpQyyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TZNpRCyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TZNpRSyPEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZNpRiyPEeWxaZApsPhV7Q" x="828" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1abE0CyPEeWxaZApsPhV7Q" type="2007" element="_1aIJ4CyPEeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_1abE1iyPEeWxaZApsPhV7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1abE1yyPEeWxaZApsPhV7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1abE2CyPEeWxaZApsPhV7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_rMCTUCyREeWxaZApsPhV7Q" type="3003" element="_rL4iUCyREeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rMCTVSyREeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rMCTUSyREeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rMCTUiyREeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rMCTUyyREeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMCTVCyREeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_reofMSyREeWxaZApsPhV7Q" type="3003" element="_reofMCyREeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_reofNiyREeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_reofMiyREeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_reofMyyREeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_reofNCyREeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_reofNSyREeWxaZApsPhV7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rovdcSyREeWxaZApsPhV7Q" type="3003" element="_rovdcCyREeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rovddiyREeWxaZApsPhV7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rovdciyREeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rovdcyyREeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rovddCyREeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rovddSyREeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1abE2SyPEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1abE2iyPEeWxaZApsPhV7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1abE2yyPEeWxaZApsPhV7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_sBJWYSyREeWxaZApsPhV7Q" type="3004" element="_sBJWYCyREeWxaZApsPhV7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_sBJWZiyREeWxaZApsPhV7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sBJWYiyREeWxaZApsPhV7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sBJWYyyREeWxaZApsPhV7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sBJWZCyREeWxaZApsPhV7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sBJWZSyREeWxaZApsPhV7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1abE3CyPEeWxaZApsPhV7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1abE3SyPEeWxaZApsPhV7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1abE0SyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1abE0iyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1abE0yyPEeWxaZApsPhV7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1abE1CyPEeWxaZApsPhV7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1abE1SyPEeWxaZApsPhV7Q" x="540" y="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KNybIsNKEeSX9Itbj7sw1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZjLEoN3AEeSBApiZHmmekw" type="4007" element="_lcG7sMNMEeSX9Itbj7sw1Q" source="_49oQAMNLEeSX9Itbj7sw1Q" target="_S4orwSyPEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZjLEod3AEeSBApiZHmmekw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjLEot3AEeSBApiZHmmekw" points="[5, 8, -292, 91]$[134, 8, -163, 91]$[134, -83, -163, 0]$[290, -83, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzTxkCyPEeWxaZApsPhV7Q" id="(0.96,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Whm9kCyPEeWxaZApsPhV7Q" id="(0.058333333333333334,0.6794871794871795)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Zj5dYN3AEeSBApiZHmmekw" type="4008" element="_3KB90Ne3EeSjKr4Fg4QFog" source="_hY8oQMNMEeSX9Itbj7sw1Q" target="_AqjqAMNNEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zj5dYd3AEeSBApiZHmmekw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zj5dYt3AEeSBApiZHmmekw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zj5dY93AEeSBApiZHmmekw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jjeN8BTAEeW3XMbTqv5nVA" type="4009" source="_h8heQBTAEeW3XMbTqv5nVA" target="_3jo-QMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjeN8xTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jjeN9BTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjeN9RTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjeN8RTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjeN8hTAEeW3XMbTqv5nVA" points="[54, 23, -155, -68]$[206, 90, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjeN9hTAEeW3XMbTqv5nVA" id="(0.46,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjeN9xTAEeW3XMbTqv5nVA" id="(0.024,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kPqlkBTAEeW3XMbTqv5nVA" type="4009" source="_hiWDsRTAEeW3XMbTqv5nVA" target="_w1wxAMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kPqlkxTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPqllBTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPqllRTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPqlkRTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPqlkhTAEeW3XMbTqv5nVA" points="[56, 20, -153, -58]$[208, 77, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgBTAEeW3XMbTqv5nVA" id="(0.44,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgRTAEeW3XMbTqv5nVA" id="(0.008,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h7pX8SyPEeWxaZApsPhV7Q" type="4007" element="_h7pX8CyPEeWxaZApsPhV7Q" source="_BcUl4SyPEeWxaZApsPhV7Q" target="_TJl44CyPEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_h7pX8iyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7pX8yyPEeWxaZApsPhV7Q" points="[0, 0, -212, 21]$[208, -20, -4, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7pX9CyPEeWxaZApsPhV7Q" id="(0.944,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7pX9SyPEeWxaZApsPhV7Q" id="(0.03333333333333333,0.717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pMZowSyPEeWxaZApsPhV7Q" type="4007" element="_pMZowCyPEeWxaZApsPhV7Q" source="_CEMeMCyPEeWxaZApsPhV7Q" target="_TZNpQSyPEeWxaZApsPhV7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_pMZowiyPEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pMZowyyPEeWxaZApsPhV7Q" points="[8, -7, -275, -111]$[245, -7, -38, -111]$[245, 111, -38, 7]$[281, 111, -2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMZoxCyPEeWxaZApsPhV7Q" id="(0.936,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMZoxSyPEeWxaZApsPhV7Q" id="(0.016666666666666666,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wsK7ESyREeWxaZApsPhV7Q" type="4007" element="_wsK7ECyREeWxaZApsPhV7Q" source="_sBJWYSyREeWxaZApsPhV7Q" target="_I4hmcMNMEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_wsK7EiyREeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsK7EyyREeWxaZApsPhV7Q" points="[-7, -5, 188, 114]$[-184, -114, 11, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsK7FCyREeWxaZApsPhV7Q" id="(0.05384615384615385,0.675)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsK7FSyREeWxaZApsPhV7Q" id="(0.9090909090909091,0.6942148760330579)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_028t4CybEeWxaZApsPhV7Q" type="4009" source="_Ttl90SyPEeWxaZApsPhV7Q" target="_reofMSyREeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_028t4yybEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_028t5CybEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_028t5SybEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_028t4SybEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_028t4iybEeWxaZApsPhV7Q" points="[0, 13, 227, -327]$[0, 37, 227, -303]$[-156, 37, 71, -303]$[-156, 349, 71, 9]$[-221, 349, 6, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_028t5iybEeWxaZApsPhV7Q" id="(0.9534883720930233,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Y_IYCybEeWxaZApsPhV7Q" type="4009" source="_UlrcYCyPEeWxaZApsPhV7Q" target="_rMCTUCyREeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y_IYyybEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Y_IZCybEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y_IZSybEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Y_IYSybEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Y_IYiybEeWxaZApsPhV7Q" points="[0, 13, 215, -165]$[0, 61, 215, -117]$[-120, 61, 95, -117]$[-120, 178, 95, 0]$[-209, 178, 6, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ZI5YCybEeWxaZApsPhV7Q" id="(0.9534883720930233,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ElDECybEeWxaZApsPhV7Q" type="4009" source="_UyeiQSyPEeWxaZApsPhV7Q" target="_rovdcSyREeWxaZApsPhV7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ElDEyybEeWxaZApsPhV7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ElDFCybEeWxaZApsPhV7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ElDFSybEeWxaZApsPhV7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ElDESybEeWxaZApsPhV7Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ElDEiybEeWxaZApsPhV7Q" points="[0, 13, 222, -76]$[0, 89, 222, 0]$[-209, 89, 13, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ElDFiybEeWxaZApsPhV7Q" id="(0.8992248062015504,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
