// ISP Graph "ov10640_simple"
Import "../../../inc/ipus_mem_map.h";
Import "../../../inc/ipuv_mem_map.h";
Import "../../../inc/mipi_mem_map.h";
		
Node Debayer_RGB {
	SCALAR,
	0,
	//720
720
};
Param Debayer_RGB {
    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },
    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 << 16) | 0x1 },
    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },
    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },
    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },
    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },
};


	Load Debayer_RGB {
	debayer_rgb_simple_interleaved
	};


Node MIPI {
	MIPICSI0,
	0
};
MIPI.inputLines = //729
729;

Node InputSorting {
	SCALAR,
	1,
	//729
729
};
Param InputSorting {
    { D_IPUS_SYN_HOST_XCFG_OFF, (1288 << 16) | 0x1 },
    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },
    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },
    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },
    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 },
    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x00000000 },
    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x00000000 },
};


	Load InputSorting {
	in3_interleave_to_planner
	};


		Node FastDMA {
			FDMA,
			0
		};

		
		
		Buffer Debayer_RGB_Buffer_0 {
			Debayer_RGB.out[0],
	GENERIC_8,
	//3840
3840,
	//16
16,
	//3840
3840,
	1
		};
		
		Debayer_RGB_Buffer_0.readPixels = //3840
3840;
		
		
			Input FastDMA_Out = FastDMA.A[0];
			  FastDMA_Out.firstLine = //0
0;
			  FastDMA_Out.increment = 1;
			
			Connect {
				Debayer_RGB_Buffer_0,
				FastDMA_Out,
				//1
1};

	DDRBuffer FastDMA_Buffer_0 {
		FastDMA.out[0],
	GENERIC_8,
	//1280
1280,
	//720
720,
	//5760
5760,
	1
	};
	
		FastDMA_Buffer_0.readPixels = //1280
1280;
	
		
	Connect { FastDMA_Buffer_0, DDR, 0 };
	
		
		

		
		

		
		
	

		
		
		Buffer MIPI_Buffer_0 {
			MIPI.out[0],
	GENERIC_16,
	//3864
3864,
	//32
32,
	//7728
7728,
	1
		};
		
		MIPI_Buffer_0.readPixels = //3864
3864;
		
	Input InputSorting_A_0 = InputSorting.A[0];
	  InputSorting_A_0.firstLine = //0
0;
	  InputSorting_A_0.pixels = //0
0;
	  InputSorting_A_0.lineSkip = //0
0;
	  InputSorting_A_0.increment = 1;
	  InputSorting_A_0.pixelSkip = //0
0;
	  InputSorting_A_0.type = GENERIC_16;
		
		
Connect {
  MIPI_Buffer_0, 
  InputSorting_A_0,
  //1
1};
		

		
		

		
		
		Buffer InputSorting_Buffer_0 {
			InputSorting.out[0],
	GENERIC_16,
	//1288
1288,
	//32
32,
	//2576
2576,
	1
		};
		
		InputSorting_Buffer_0.readPixels = //1288
1288;
		
	Input Debayer_RGB_A_0 = Debayer_RGB.A[0];
	  Debayer_RGB_A_0.firstLine = //0
0;
	  Debayer_RGB_A_0.pixels = //1287
1287;
	  Debayer_RGB_A_0.lineSkip = //0
0;
	  Debayer_RGB_A_0.increment = 1;
	  Debayer_RGB_A_0.pixelSkip = //1
1;
	  Debayer_RGB_A_0.type = GENERIC_16;
		
		
Connect {
  InputSorting_Buffer_0, 
  Debayer_RGB_A_0,
  //2
2};
	Input Debayer_RGB_A_1 = Debayer_RGB.A[1];
	  Debayer_RGB_A_1.firstLine = //1
1;
	  Debayer_RGB_A_1.pixels = //1287
1287;
	  Debayer_RGB_A_1.lineSkip = //0
0;
	  Debayer_RGB_A_1.increment = 1;
	  Debayer_RGB_A_1.pixelSkip = //1
1;
	  Debayer_RGB_A_1.type = GENERIC_16;
		
		
Connect {
  InputSorting_Buffer_0, 
  Debayer_RGB_A_1,
  //2
2};
		

		
		

		
		
		Buffer InputSorting_Buffer_1 {
			InputSorting.out[1],
	GENERIC_16,
	//1288
1288,
	//32
32,
	//2576
2576,
	1
		};
		
		InputSorting_Buffer_1.readPixels = //1288
1288;
		
		
		
		
		
		
// No one reads this buffer, it's useless.
Connect { InputSorting_Buffer_1, useless};

		
		

		
		
		Buffer InputSorting_Buffer_2 {
			InputSorting.out[2],
	GENERIC_16,
	//1288
1288,
	//32
32,
	//2576
2576,
	1
		};
		
		InputSorting_Buffer_2.readPixels = //1288
1288;
		
		
		
		
		
		
// No one reads this buffer, it's useless.
Connect { InputSorting_Buffer_2, useless};

		
		
	