<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiToolAbstractMetaModel="http://VisGuiTool.freescale.com/GuiToolAbstractMetaModel" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_QQOLgBvaEeWj77oRZa9VVg" kernelsRootDirectory="../../../kernels/isp_generic/src" nrImage_Lines="NUM_LINES">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_YgLtADapEeW509gJhUcK7Q" name="MIPI_DDR_COPY0" nrProcessingSteps="NUM_LINES" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="copy_1to3_ipus">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_ZyKSQDapEeW509gJhUcK7Q" dataType="GENERIC_16" nrReadPixels="1280" lineIncrement="1" source="_TXUp4BvbEeWj77oRZa9VVg"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_aJhCUDapEeW509gJhUcK7Q" nrPixelsToTransfer="3840" connection="_i8nPoDapEeW509gJhUcK7Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_Jw35kFF8EeWMBabqQjiK0w" name="MIPI_DDR_COPY1" engineIndex="1" nrProcessingSteps="NUM_LINES" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="copy_1to3_ipus">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_Jw35kVF8EeWMBabqQjiK0w" dataType="GENERIC_16" nrReadPixels="1280" lineIncrement="1" source="_I3jE4FF8EeWMBabqQjiK0w"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_Jw35klF8EeWMBabqQjiK0w" nrPixelsToTransfer="3840" connection="_QSiPwFF8EeWMBabqQjiK0w"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_YF68cBvaEeWj77oRZa9VVg" xSize="3840" ySize="NUM_LINES" lineIncrement="1" stride="5760" fdma="_j9CK0DapEeW509gJhUcK7Q"/>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_OZuHcBvbEeWj77oRZa9VVg" xSize="1296" ySize="8" dataType="GENERIC_16" lineIncrement="1" stride="2592" fdma="_xq3nME_sEeW2nKdY6aQ3DA">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_TXUp4BvbEeWj77oRZa9VVg" BufferToNode="_ZyKSQDapEeW509gJhUcK7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_dVLtEDapEeW509gJhUcK7Q" xSize="3840" ySize="8" lineIncrement="1" stride="3840" producer="_i8nPoDapEeW509gJhUcK7Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_iAN40DapEeW509gJhUcK7Q" fdma="_j9CK0DapEeW509gJhUcK7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_qgzNME_sEeW2nKdY6aQ3DA" xSize="1296" ySize="NUM_LINES" dataType="GENERIC_16" lineIncrement="1" stride="2592">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_v_OkwE_sEeW2nKdY6aQ3DA" fdma="_xq3nME_sEeW2nKdY6aQ3DA"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_GGGQ8FF8EeWMBabqQjiK0w" xSize="1296" ySize="NUM_LINES" dataType="GENERIC_16" lineIncrement="1" stride="2592">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_Ic3UAFF8EeWMBabqQjiK0w" fdma="_TWVX8FF8EeWMBabqQjiK0w"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_GaZF8FF8EeWMBabqQjiK0w" xSize="1296" ySize="8" dataType="GENERIC_16" lineIncrement="1" stride="2592" fdma="_TWVX8FF8EeWMBabqQjiK0w">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_I3jE4FF8EeWMBabqQjiK0w" BufferToNode="_Jw35kVF8EeWMBabqQjiK0w"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_KfUT8FF8EeWMBabqQjiK0w" xSize="3840" ySize="8" lineIncrement="1" stride="3840" producer="_QSiPwFF8EeWMBabqQjiK0w">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_L981IFF8EeWMBabqQjiK0w" fdma="_OpZHsFF8EeWMBabqQjiK0w"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_LEKtcFF8EeWMBabqQjiK0w" xSize="3840" ySize="NUM_LINES" lineIncrement="1" stride="5760" fdma="_OpZHsFF8EeWMBabqQjiK0w"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_i8nPoDapEeW509gJhUcK7Q" source="_aJhCUDapEeW509gJhUcK7Q" target="_dVLtEDapEeW509gJhUcK7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_QSiPwFF8EeWMBabqQjiK0w" source="_Jw35klF8EeWMBabqQjiK0w" target="_KfUT8FF8EeWMBabqQjiK0w"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_j9CK0DapEeW509gJhUcK7Q" name="FDMA_TO_DDR_0" source="_iAN40DapEeW509gJhUcK7Q" target="_YF68cBvaEeWj77oRZa9VVg" lineIncrement="1" nrPixelsToTransfer="3840"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_xq3nME_sEeW2nKdY6aQ3DA" name="FDMA_FR_DDR_0" source="_v_OkwE_sEeW2nKdY6aQ3DA" target="_OZuHcBvbEeWj77oRZa9VVg" lineIncrement="1" nrPixelsToTransfer="2592"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_OpZHsFF8EeWMBabqQjiK0w" name="FDMA_TO_DDR_1" source="_L981IFF8EeWMBabqQjiK0w" target="_LEKtcFF8EeWMBabqQjiK0w" lineIncrement="1" nrPixelsToTransfer="3840"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_TWVX8FF8EeWMBabqQjiK0w" name="FDMA_FR_DDR_1" source="_Ic3UAFF8EeWMBabqQjiK0w" target="_GaZF8FF8EeWMBabqQjiK0w" lineIncrement="1" nrPixelsToTransfer="2592"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_-tdNcBvbEeWj77oRZa9VVg" path="../../../inc/ipus_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_UyOnYFbQEeWdgroo_Hy96A" userDefined="true" path="../inc/iofiles.h"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_QQVgQBvaEeWj77oRZa9VVg" type="ISPGraph" element="_QQOLgBvaEeWj77oRZa9VVg" name="mipi_ddr.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YF8KkBvaEeWj77oRZa9VVg" type="2006" element="_YF68cBvaEeWj77oRZa9VVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YF9YsBvaEeWj77oRZa9VVg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YF9_wBvaEeWj77oRZa9VVg" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YF9_wRvaEeWj77oRZa9VVg" type="7009">
        <styles xmi:type="notation:SortingStyle" xmi:id="_YF9_whvaEeWj77oRZa9VVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YF9_wxvaEeWj77oRZa9VVg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YF8xoBvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YF8xoRvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YF8xohvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YF8xoxvaEeWj77oRZa9VVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YF8xpBvaEeWj77oRZa9VVg" x="996" y="204" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZvVkBvbEeWj77oRZa9VVg" type="2005" element="_OZuHcBvbEeWj77oRZa9VVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_OZwjsBvbEeWj77oRZa9VVg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OZwjsRvbEeWj77oRZa9VVg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OZwjshvbEeWj77oRZa9VVg" type="7010">
        <children xmi:type="notation:Node" xmi:id="_TXWfEBvbEeWj77oRZa9VVg" type="3005" element="_TXUp4BvbEeWj77oRZa9VVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TXXtMBvbEeWj77oRZa9VVg" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXWfERvbEeWj77oRZa9VVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TXWfEhvbEeWj77oRZa9VVg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TXWfExvbEeWj77oRZa9VVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXWfFBvbEeWj77oRZa9VVg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OZwjsxvbEeWj77oRZa9VVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OZwjtBvbEeWj77oRZa9VVg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZvVkRvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OZvVkhvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OZvVkxvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OZvVlBvbEeWj77oRZa9VVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZvVlRvbEeWj77oRZa9VVg" x="300" y="96" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgVeADapEeW509gJhUcK7Q" type="2007" element="_YgLtADapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ygen8DapEeW509gJhUcK7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ygen8TapEeW509gJhUcK7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ygen8japEeW509gJhUcK7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_ZyTcMDapEeW509gJhUcK7Q" type="3003" element="_ZyKSQDapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyTcNTapEeW509gJhUcK7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZyTcMTapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZyTcMjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZyTcMzapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyTcNDapEeW509gJhUcK7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ygen8zapEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ygen9DapEeW509gJhUcK7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ygen9TapEeW509gJhUcK7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_aJhCUTapEeW509gJhUcK7Q" type="3004" element="_aJhCUDapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_aJhCVjapEeW509gJhUcK7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aJhCUjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aJhCUzapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aJhCVDapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJhCVTapEeW509gJhUcK7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ygen9japEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ygen9zapEeW509gJhUcK7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgVeATapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YgVeAjapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YgVeAzapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YgVeBDapEeW509gJhUcK7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgVeBTapEeW509gJhUcK7Q" x="516" y="96" width="145" height="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dVLtETapEeW509gJhUcK7Q" type="2005" element="_dVLtEDapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_dVLtFzapEeW509gJhUcK7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dVLtGDapEeW509gJhUcK7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dVLtGTapEeW509gJhUcK7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_iAXCwDapEeW509gJhUcK7Q" type="3005" element="_iAN40DapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_iAXCxTapEeW509gJhUcK7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iAXCwTapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iAXCwjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iAXCwzapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAXCxDapEeW509gJhUcK7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dVLtGjapEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dVLtGzapEeW509gJhUcK7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dVLtEjapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dVLtEzapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dVLtFDapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dVLtFTapEeW509gJhUcK7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVLtFjapEeW509gJhUcK7Q" x="744" y="204" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhHWQE_sEeW2nKdY6aQ3DA" type="2006" element="_qgzNME_sEeW2nKdY6aQ3DA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qhH9UE_sEeW2nKdY6aQ3DA" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qhH9UU_sEeW2nKdY6aQ3DA" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qhH9Uk_sEeW2nKdY6aQ3DA" type="7009">
        <children xmi:type="notation:Node" xmi:id="_v_QZ8E_sEeW2nKdY6aQ3DA" type="3005" element="_v_OkwE_sEeW2nKdY6aQ3DA">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_RBAE_sEeW2nKdY6aQ3DA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_QZ8U_sEeW2nKdY6aQ3DA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v_QZ8k_sEeW2nKdY6aQ3DA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v_QZ80_sEeW2nKdY6aQ3DA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_QZ9E_sEeW2nKdY6aQ3DA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhH9U0_sEeW2nKdY6aQ3DA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhH9VE_sEeW2nKdY6aQ3DA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qhHWQU_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhHWQk_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qhHWQ0_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qhHWRE_sEeW2nKdY6aQ3DA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhHWRU_sEeW2nKdY6aQ3DA" x="48" y="96" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GGNlsFF8EeWMBabqQjiK0w" type="2006" element="_GGGQ8FF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_GGOz0FF8EeWMBabqQjiK0w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GGOz0VF8EeWMBabqQjiK0w" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GGOz0lF8EeWMBabqQjiK0w" type="7009">
        <children xmi:type="notation:Node" xmi:id="_Ic37EFF8EeWMBabqQjiK0w" type="3005" element="_Ic3UAFF8EeWMBabqQjiK0w">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ic4iIFF8EeWMBabqQjiK0w" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ic37EVF8EeWMBabqQjiK0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ic37ElF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ic37E1F8EeWMBabqQjiK0w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ic37FFF8EeWMBabqQjiK0w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GGOz01F8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGOz1FF8EeWMBabqQjiK0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GGNlsVF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GGNlslF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GGNls1F8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GGNltFF8EeWMBabqQjiK0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGNltVF8EeWMBabqQjiK0w" x="48" y="336" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaZtAFF8EeWMBabqQjiK0w" type="2005" element="_GaZF8FF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_GaZtBlF8EeWMBabqQjiK0w" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GaZtB1F8EeWMBabqQjiK0w" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GaZtCFF8EeWMBabqQjiK0w" type="7010">
        <children xmi:type="notation:Node" xmi:id="_I3jr8FF8EeWMBabqQjiK0w" type="3005" element="_I3jE4FF8EeWMBabqQjiK0w">
          <children xmi:type="notation:DecorationNode" xmi:id="_I3kTAFF8EeWMBabqQjiK0w" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3jr8VF8EeWMBabqQjiK0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_I3jr8lF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_I3jr81F8EeWMBabqQjiK0w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3jr9FF8EeWMBabqQjiK0w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GaZtCVF8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GaZtClF8EeWMBabqQjiK0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GaZtAVF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GaZtAlF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GaZtA1F8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GaZtBFF8EeWMBabqQjiK0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaZtBVF8EeWMBabqQjiK0w" x="300" y="336" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jw4goFF8EeWMBabqQjiK0w" type="2007" element="_Jw35kFF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jw5HsFF8EeWMBabqQjiK0w" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jw5HsVF8EeWMBabqQjiK0w" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Jw5HslF8EeWMBabqQjiK0w" type="7005">
        <children xmi:type="notation:Node" xmi:id="_Jw7j8FF8EeWMBabqQjiK0w" type="3003" element="_Jw35kVF8EeWMBabqQjiK0w">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jw8LBFF8EeWMBabqQjiK0w" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jw8LAFF8EeWMBabqQjiK0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jw8LAVF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jw8LAlF8EeWMBabqQjiK0w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jw8LA1F8EeWMBabqQjiK0w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jw5Hs1F8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jw5HtFF8EeWMBabqQjiK0w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Jw5HtVF8EeWMBabqQjiK0w" type="7006">
        <children xmi:type="notation:Node" xmi:id="_Jw-AMFF8EeWMBabqQjiK0w" type="3004" element="_Jw35klF8EeWMBabqQjiK0w">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jw-ANVF8EeWMBabqQjiK0w" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jw-AMVF8EeWMBabqQjiK0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jw-AMlF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Jw-AM1F8EeWMBabqQjiK0w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jw-ANFF8EeWMBabqQjiK0w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Jw5HtlF8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Jw5Ht1F8EeWMBabqQjiK0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jw4goVF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jw4golF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jw4go1F8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jw4gpFF8EeWMBabqQjiK0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jw4gpVF8EeWMBabqQjiK0w" x="516" y="336" width="145" height="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfUT8VF8EeWMBabqQjiK0w" type="2005" element="_KfUT8FF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_KfU7AFF8EeWMBabqQjiK0w" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KfU7AVF8EeWMBabqQjiK0w" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KfU7AlF8EeWMBabqQjiK0w" type="7010">
        <children xmi:type="notation:Node" xmi:id="_L99cMFF8EeWMBabqQjiK0w" type="3005" element="_L981IFF8EeWMBabqQjiK0w">
          <children xmi:type="notation:DecorationNode" xmi:id="_L99cNVF8EeWMBabqQjiK0w" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L99cMVF8EeWMBabqQjiK0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_L99cMlF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_L99cM1F8EeWMBabqQjiK0w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L99cNFF8EeWMBabqQjiK0w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KfU7A1F8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KfU7BFF8EeWMBabqQjiK0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KfUT8lF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KfUT81F8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KfUT9FF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KfUT9VF8EeWMBabqQjiK0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfUT9lF8EeWMBabqQjiK0w" x="744" y="384" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LELUgFF8EeWMBabqQjiK0w" type="2006" element="_LEKtcFF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_LELUhlF8EeWMBabqQjiK0w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LELUh1F8EeWMBabqQjiK0w" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LELUiFF8EeWMBabqQjiK0w" type="7009">
        <styles xmi:type="notation:SortingStyle" xmi:id="_LELUiVF8EeWMBabqQjiK0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LELUilF8EeWMBabqQjiK0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LELUgVF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LELUglF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LELUg1F8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LELUhFF8EeWMBabqQjiK0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LELUhVF8EeWMBabqQjiK0w" x="996" y="408" width="133" height="145"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QQVgQRvaEeWj77oRZa9VVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_beKhEDapEeW509gJhUcK7Q" type="4009" source="_TXWfEBvbEeWj77oRZa9VVg" target="_ZyTcMDapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_beKhEzapEeW509gJhUcK7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_beKhFDapEeW509gJhUcK7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_beKhFTapEeW509gJhUcK7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_beKhETapEeW509gJhUcK7Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beKhEjapEeW509gJhUcK7Q" points="[55, 7, -122, 12]$[171, -5, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beUSEDapEeW509gJhUcK7Q" id="(0.98,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beUSETapEeW509gJhUcK7Q" id="(0.048,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i8nPoTapEeW509gJhUcK7Q" type="4007" element="_i8nPoDapEeW509gJhUcK7Q" source="_aJhCUTapEeW509gJhUcK7Q" target="_dVLtETapEeW509gJhUcK7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_i8nPojapEeW509gJhUcK7Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8nPozapEeW509gJhUcK7Q" points="[81, 7, -94, -9]$[174, 15, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8nPpDapEeW509gJhUcK7Q" id="(0.352,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i8nPpTapEeW509gJhUcK7Q" id="(0.007518796992481203,0.25517241379310346)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j9CK0TapEeW509gJhUcK7Q" type="4008" element="_j9CK0DapEeW509gJhUcK7Q" source="_iAXCwDapEeW509gJhUcK7Q" target="_YF8KkBvaEeWj77oRZa9VVg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j9CK0japEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j9CK0zapEeW509gJhUcK7Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9CK1DapEeW509gJhUcK7Q" points="[6, 2, -143, 0]$[148, 2, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9LUwDapEeW509gJhUcK7Q" id="(0.94,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9LUwTapEeW509gJhUcK7Q" id="(0.007518796992481203,0.6206896551724138)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xq6qgE_sEeW2nKdY6aQ3DA" type="4008" element="_xq3nME_sEeW2nKdY6aQ3DA" source="_v_QZ8E_sEeW2nKdY6aQ3DA" target="_OZvVkBvbEeWj77oRZa9VVg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xq6qgU_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xq6qgk_sEeW2nKdY6aQ3DA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xq7RkE_sEeW2nKdY6aQ3DA" points="[8, 0, -144, -8]$[66, 0, -86, -8]$[150, 0, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrAKEE_sEeW2nKdY6aQ3DA" id="(0.92,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrAxIE_sEeW2nKdY6aQ3DA" id="(0.015037593984962405,0.696551724137931)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OpaV0FF8EeWMBabqQjiK0w" type="4008" element="_OpZHsFF8EeWMBabqQjiK0w" source="_L99cMFF8EeWMBabqQjiK0w" target="_LELUgFF8EeWMBabqQjiK0w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OpaV0VF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OpaV0lF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpaV01F8EeWMBabqQjiK0w" points="[63, -3, -231, 9]$[295, -48, 1, -36]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpcLAFF8EeWMBabqQjiK0w" id="(0.047619047619047616,0.46774193548387094)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSjd4FF8EeWMBabqQjiK0w" type="4007" element="_QSiPwFF8EeWMBabqQjiK0w" source="_Jw-AMFF8EeWMBabqQjiK0w" target="_KfUT8VF8EeWMBabqQjiK0w">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSjd4VF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSjd4lF8EeWMBabqQjiK0w" points="[25, -3, -147, 18]$[166, -19, -6, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSlTEFF8EeWMBabqQjiK0w" id="(0.8230088495575221,0.625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSlTEVF8EeWMBabqQjiK0w" id="(0.041666666666666664,0.717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SOwr4FF8EeWMBabqQjiK0w" type="4009" source="_I3jr8FF8EeWMBabqQjiK0w" target="_Jw7j8FF8EeWMBabqQjiK0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_SOwr41F8EeWMBabqQjiK0w" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SOwr5FF8EeWMBabqQjiK0w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOwr5VF8EeWMBabqQjiK0w" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SOwr4VF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOwr4lF8EeWMBabqQjiK0w" points="[17, 1, -190, -9]$[208, -11, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOzIIFF8EeWMBabqQjiK0w" id="(0.86,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOzIIVF8EeWMBabqQjiK0w" id="(0.12389380530973451,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TWV_AFF8EeWMBabqQjiK0w" type="4008" element="_TWVX8FF8EeWMBabqQjiK0w" source="_Ic37EFF8EeWMBabqQjiK0w" target="_GaZtAFF8EeWMBabqQjiK0w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TWV_AVF8EeWMBabqQjiK0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWV_AlF8EeWMBabqQjiK0w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWV_A1F8EeWMBabqQjiK0w" points="[11, -4, -178, 1]$[189, -4, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWXNIFF8EeWMBabqQjiK0w" id="(0.91,0.32)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWXNIVF8EeWMBabqQjiK0w" id="(0.06766917293233082,0.6137931034482759)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
