<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_WYOF8AB6EeWrZfOiAYWr-w">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_qWhncAB6EeWrZfOiAYWr-w" name="copy1" engineIndex="1" nrProcessingSteps="1080" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1920 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 }," kernel="sram_load">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_HQQy4AB7EeW6w_SkFIa4GQ" nrReadPixels="1920" lineIncrement="1" source="_iqxcsAB6EeWrZfOiAYWr-w"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_Hgve4AB7EeW6w_SkFIa4GQ" index="1" nrReadPixels="1920" lineIncrement="1" source="_s4buEAB7EeW6w_SkFIa4GQ"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_IGXUcAB7EeW6w_SkFIa4GQ" nrPixelsToTransfer="1920" connection="_aO18wAB7EeW6w_SkFIa4GQ"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_Ikez0AB7EeW6w_SkFIa4GQ" index="1" nrPixelsToTransfer="1920" connection="_8AerQAB7EeW6w_SkFIa4GQ"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_-dIT4AB7EeW6w_SkFIa4GQ" name="copy2" engineIndex="2" nrProcessingSteps="1080" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1920 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10150000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 }," kernel="sram_load3">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_FYMokAB8EeW6w_SkFIa4GQ" nrReadPixels="1920" lineIncrement="1" source="_cASFMAB7EeW6w_SkFIa4GQ"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_F5xroAB8EeW6w_SkFIa4GQ" index="1" nrReadPixels="1920" lineIncrement="1" source="_1IBlsAB7EeW6w_SkFIa4GQ"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_Gu2ScAB8EeW6w_SkFIa4GQ" nrPixelsToTransfer="5760" connection="_hbFEgAB8EeW6w_SkFIa4GQ"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_IIPuUAB8EeW6w_SkFIa4GQ" index="1" nrPixelsToTransfer="5760" connection="_jUfdMAB8EeW6w_SkFIa4GQ"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_b9cpEAB6EeWrZfOiAYWr-w" xSize="1920" ySize="1080" lineIncrement="1" stride="1920">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_eVzAgAB6EeWrZfOiAYWr-w" fdma="_n9TtUAB6EeWrZfOiAYWr-w"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_iSXjwAB6EeWrZfOiAYWr-w" xSize="1920" ySize="4" lineIncrement="1" stride="1920" fdma="_n9TtUAB6EeWrZfOiAYWr-w">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_iqxcsAB6EeWrZfOiAYWr-w" BufferToNode="_HQQy4AB7EeW6w_SkFIa4GQ"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_s4buEAB7EeW6w_SkFIa4GQ" number="1" BufferToNode="_Hgve4AB7EeW6w_SkFIa4GQ"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_UE6KEAB7EeW6w_SkFIa4GQ" xSize="1920" ySize="4" lineIncrement="1" stride="1920" producer="_aO18wAB7EeW6w_SkFIa4GQ">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_cASFMAB7EeW6w_SkFIa4GQ" BufferToNode="_FYMokAB8EeW6w_SkFIa4GQ"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_wwAckAB7EeW6w_SkFIa4GQ" xSize="1920" ySize="4" lineIncrement="1" stride="1920" producer="_8AerQAB7EeW6w_SkFIa4GQ">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_1IBlsAB7EeW6w_SkFIa4GQ" BufferToNode="_F5xroAB8EeW6w_SkFIa4GQ"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_Ue8lQAB8EeW6w_SkFIa4GQ" xSize="5760" ySize="4" lineIncrement="1" stride="5760" producer="_hbFEgAB8EeW6w_SkFIa4GQ">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_cQpnAAB8EeW6w_SkFIa4GQ" fdma="_yLOA4AB8EeW6w_SkFIa4GQ"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_Xng4sAB8EeW6w_SkFIa4GQ" xSize="5760" ySize="4" lineIncrement="1" stride="5760" producer="_jUfdMAB8EeW6w_SkFIa4GQ">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_cya3UAB8EeW6w_SkFIa4GQ" fdma="_z0uVUAB8EeW6w_SkFIa4GQ"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_pRLeEAB8EeW6w_SkFIa4GQ" xSize="5760" ySize="1080" lineIncrement="1" stride="5760" fdma="_yLOA4AB8EeW6w_SkFIa4GQ"/>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_rpD7cAB8EeW6w_SkFIa4GQ" xSize="5760" ySize="1080" lineIncrement="1" stride="5760" fdma="_z0uVUAB8EeW6w_SkFIa4GQ"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_aO18wAB7EeW6w_SkFIa4GQ" source="_IGXUcAB7EeW6w_SkFIa4GQ" target="_UE6KEAB7EeW6w_SkFIa4GQ"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_8AerQAB7EeW6w_SkFIa4GQ" source="_Ikez0AB7EeW6w_SkFIa4GQ" target="_wwAckAB7EeW6w_SkFIa4GQ"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_hbFEgAB8EeW6w_SkFIa4GQ" source="_Gu2ScAB8EeW6w_SkFIa4GQ" target="_Ue8lQAB8EeW6w_SkFIa4GQ"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_jUfdMAB8EeW6w_SkFIa4GQ" source="_IIPuUAB8EeW6w_SkFIa4GQ" target="_Xng4sAB8EeW6w_SkFIa4GQ"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_n9TtUAB6EeWrZfOiAYWr-w" source="_eVzAgAB6EeWrZfOiAYWr-w" target="_iSXjwAB6EeWrZfOiAYWr-w" lineIncrement="1" nrPixelsToTransfer="1920"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_yLOA4AB8EeW6w_SkFIa4GQ" source="_cQpnAAB8EeW6w_SkFIa4GQ" target="_pRLeEAB8EeW6w_SkFIa4GQ" lineIncrement="1" nrPixelsToTransfer="5760"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_z0uVUAB8EeW6w_SkFIa4GQ" source="_cya3UAB8EeW6w_SkFIa4GQ" target="_rpD7cAB8EeW6w_SkFIa4GQ" lineIncrement="1" nrPixelsToTransfer="5760"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_WYOF8QB6EeWrZfOiAYWr-w" type="ISPGraph" element="_WYOF8AB6EeWrZfOiAYWr-w" name="sram_load.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_b9zOYAB6EeWrZfOiAYWr-w" type="2006" element="_b9cpEAB6EeWrZfOiAYWr-w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b92RsAB6EeWrZfOiAYWr-w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_b92RsQB6EeWrZfOiAYWr-w" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b94t8AB6EeWrZfOiAYWr-w" type="7009">
        <children xmi:type="notation:Node" xmi:id="_eV0OoAB6EeWrZfOiAYWr-w" type="3005" element="_eVzAgAB6EeWrZfOiAYWr-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV01sAB6EeWrZfOiAYWr-w" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV0OoQB6EeWrZfOiAYWr-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV0OogB6EeWrZfOiAYWr-w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV0OowB6EeWrZfOiAYWr-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV0OpAB6EeWrZfOiAYWr-w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b94t8QB6EeWrZfOiAYWr-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b94t8gB6EeWrZfOiAYWr-w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b9zOYQB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b9zOYgB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b9zOYwB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_b9zOZAB6EeWrZfOiAYWr-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9zOZQB6EeWrZfOiAYWr-w" x="12" y="120" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iSYK0AB6EeWrZfOiAYWr-w" type="2005" element="_iSXjwAB6EeWrZfOiAYWr-w">
      <children xmi:type="notation:DecorationNode" xmi:id="_iSYx4AB6EeWrZfOiAYWr-w" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iSYx4QB6EeWrZfOiAYWr-w" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iSYx4gB6EeWrZfOiAYWr-w" type="7010">
        <children xmi:type="notation:Node" xmi:id="_iqyDwAB6EeWrZfOiAYWr-w" type="3005" element="_iqxcsAB6EeWrZfOiAYWr-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_iqyq0AB6EeWrZfOiAYWr-w" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqyDwQB6EeWrZfOiAYWr-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iqyDwgB6EeWrZfOiAYWr-w"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iqyDwwB6EeWrZfOiAYWr-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqyDxAB6EeWrZfOiAYWr-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s4upAAB7EeW6w_SkFIa4GQ" type="3005" element="_s4buEAB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_s4vQEAB7EeW6w_SkFIa4GQ" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s4upAQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s4upAgB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s4upAwB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4upBAB7EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iSYx4wB6EeWrZfOiAYWr-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iSYx5AB6EeWrZfOiAYWr-w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iSYK0QB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iSYK0gB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iSYK0wB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iSYK1AB6EeWrZfOiAYWr-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSYK1QB6EeWrZfOiAYWr-w" x="168" y="108" width="121" height="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qWjcoAB6EeWrZfOiAYWr-w" type="2007" element="_qWhncAB6EeWrZfOiAYWr-w">
      <children xmi:type="notation:DecorationNode" xmi:id="_qWkqwAB6EeWrZfOiAYWr-w" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qWlR0AB6EeWrZfOiAYWr-w" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qWlR0QB6EeWrZfOiAYWr-w" type="7005">
        <children xmi:type="notation:Node" xmi:id="_HQVrYAB7EeW6w_SkFIa4GQ" type="3003" element="_HQQy4AB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_HQXgkAB7EeW6w_SkFIa4GQ" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HQVrYQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HQVrYgB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HQVrYwB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQVrZAB7EeW6w_SkFIa4GQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hgx7IAB7EeW6w_SkFIa4GQ" type="3003" element="_Hgve4AB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_HgyiNAB7EeW6w_SkFIa4GQ" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HgyiMAB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HgyiMQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HgyiMgB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgyiMwB7EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qWlR0gB6EeWrZfOiAYWr-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qWlR0wB6EeWrZfOiAYWr-w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qWl44AB6EeWrZfOiAYWr-w" type="7006">
        <children xmi:type="notation:Node" xmi:id="_IGYikAB7EeW6w_SkFIa4GQ" type="3004" element="_IGXUcAB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_IGZJoAB7EeW6w_SkFIa4GQ" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IGYikQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IGYikgB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IGYikwB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGYilAB7EeW6w_SkFIa4GQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IkgpAAB7EeW6w_SkFIa4GQ" type="3004" element="_Ikez0AB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_IkhQEgB7EeW6w_SkFIa4GQ" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IkgpAQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IkgpAgB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IkhQEAB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IkhQEQB7EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qWl44QB6EeWrZfOiAYWr-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qWl44gB6EeWrZfOiAYWr-w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qWjcoQB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qWjcogB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qWjcowB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qWjcpAB6EeWrZfOiAYWr-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWjcpQB6EeWrZfOiAYWr-w" x="324" y="108" width="145" height="229"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UE7_QAB7EeW6w_SkFIa4GQ" type="2005" element="_UE6KEAB7EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UE9NYAB7EeW6w_SkFIa4GQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UE9NYQB7EeW6w_SkFIa4GQ" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UE90cAB7EeW6w_SkFIa4GQ" type="7010">
        <children xmi:type="notation:Node" xmi:id="_cASsQAB7EeW6w_SkFIa4GQ" type="3005" element="_cASFMAB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cATTUQB7EeW6w_SkFIa4GQ" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cASsQQB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cASsQgB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cASsQwB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cATTUAB7EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UE90cQB7EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UE90cgB7EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UE7_QQB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UE7_QgB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UE7_QwB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UE7_RAB7EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UE7_RQB7EeW6w_SkFIa4GQ" x="504" y="240" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwBDoAB7EeW6w_SkFIa4GQ" type="2005" element="_wwAckAB7EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wwBDpgB7EeW6w_SkFIa4GQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wwBqsAB7EeW6w_SkFIa4GQ" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wwBqsQB7EeW6w_SkFIa4GQ" type="7010">
        <children xmi:type="notation:Node" xmi:id="_1ICz0AB7EeW6w_SkFIa4GQ" type="3005" element="_1IBlsAB7EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_1IEB8AB7EeW6w_SkFIa4GQ" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ICz0QB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ICz0gB7EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ICz0wB7EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ICz1AB7EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wwBqsgB7EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wwBqswB7EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wwBDoQB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wwBDogB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wwBDowB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wwBDpAB7EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwBDpQB7EeW6w_SkFIa4GQ" x="504" y="348" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-dI68AB7EeW6w_SkFIa4GQ" type="2007" element="_-dIT4AB7EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-dJiAAB7EeW6w_SkFIa4GQ" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-dJiAQB7EeW6w_SkFIa4GQ" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-dJiAgB7EeW6w_SkFIa4GQ" type="7005">
        <children xmi:type="notation:Node" xmi:id="_FYN2sAB8EeW6w_SkFIa4GQ" type="3003" element="_FYMokAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_FYOdwAB8EeW6w_SkFIa4GQ" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FYN2sQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FYN2sgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FYN2swB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYN2tAB8EeW6w_SkFIa4GQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F5ySsAB8EeW6w_SkFIa4GQ" type="3003" element="_F5xroAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5y5wAB8EeW6w_SkFIa4GQ" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5ySsQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F5ySsgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F5ySswB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5yStAB8EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-dJiAwB7EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-dJiBAB7EeW6w_SkFIa4GQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-dKJEAB7EeW6w_SkFIa4GQ" type="7006">
        <children xmi:type="notation:Node" xmi:id="_Gu3gkAB8EeW6w_SkFIa4GQ" type="3004" element="_Gu2ScAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gu-OQAB8EeW6w_SkFIa4GQ" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gu3gkQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Gu3gkgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Gu3gkwB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gu3glAB8EeW6w_SkFIa4GQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IIQ8cAB8EeW6w_SkFIa4GQ" type="3004" element="_IIPuUAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_IISKkAB8EeW6w_SkFIa4GQ" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IIQ8cQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IIQ8cgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IIQ8cwB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIRjgAB8EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-dKJEQB7EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-dKJEgB7EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-dI68QB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-dI68gB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-dI68wB7EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-dI69AB7EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dI69QB7EeW6w_SkFIa4GQ" x="660" y="240" width="145" height="229"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ue9zYAB8EeW6w_SkFIa4GQ" type="2005" element="_Ue8lQAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ue_BgAB8EeW6w_SkFIa4GQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ue_BgQB8EeW6w_SkFIa4GQ" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ue_BggB8EeW6w_SkFIa4GQ" type="7010">
        <children xmi:type="notation:Node" xmi:id="_cQqOEAB8EeW6w_SkFIa4GQ" type="3005" element="_cQpnAAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQq1IAB8EeW6w_SkFIa4GQ" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQqOEQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cQqOEgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cQqOEwB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQqOFAB8EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ue_BgwB8EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ue_BhAB8EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ue9zYQB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ue9zYgB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ue9zYwB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ue9zZAB8EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ue9zZQB8EeW6w_SkFIa4GQ" x="840" y="372" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XnhfwAB8EeW6w_SkFIa4GQ" type="2005" element="_Xng4sAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xnit4AB8EeW6w_SkFIa4GQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Xnit4QB8EeW6w_SkFIa4GQ" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xnit4gB8EeW6w_SkFIa4GQ" type="7010">
        <children xmi:type="notation:Node" xmi:id="_cycFcAB8EeW6w_SkFIa4GQ" type="3005" element="_cya3UAB8EeW6w_SkFIa4GQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cycsgAB8EeW6w_SkFIa4GQ" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cycFcQB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cycFcgB8EeW6w_SkFIa4GQ"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cycFcwB8EeW6w_SkFIa4GQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cycFdAB8EeW6w_SkFIa4GQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Xnit4wB8EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Xnit5AB8EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XniG0AB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XniG0QB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XniG0gB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XniG0wB8EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XniG1AB8EeW6w_SkFIa4GQ" x="840" y="480" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pRMsMAB8EeW6w_SkFIa4GQ" type="2006" element="_pRLeEAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pRNTQAB8EeW6w_SkFIa4GQ" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pRNTQQB8EeW6w_SkFIa4GQ" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pRNTQgB8EeW6w_SkFIa4GQ" type="7009">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pRNTQwB8EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pRNTRAB8EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRMsMQB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pRMsMgB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pRMsMwB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pRMsNAB8EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRMsNQB8EeW6w_SkFIa4GQ" x="1008" y="372" width="121" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpEigAB8EeW6w_SkFIa4GQ" type="2006" element="_rpD7cAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rpFJkAB8EeW6w_SkFIa4GQ" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rpFJkQB8EeW6w_SkFIa4GQ" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rpFJkgB8EeW6w_SkFIa4GQ" type="7009">
        <styles xmi:type="notation:SortingStyle" xmi:id="_rpFJkwB8EeW6w_SkFIa4GQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rpFJlAB8EeW6w_SkFIa4GQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rpEigQB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rpEiggB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rpEigwB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rpEihAB8EeW6w_SkFIa4GQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpEihQB8EeW6w_SkFIa4GQ" x="1008" y="480" width="121" height="97"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WYOF8gB6EeWrZfOiAYWr-w"/>
    <edges xmi:type="notation:Edge" xmi:id="_n9bpIAB6EeWrZfOiAYWr-w" type="4008" element="_n9TtUAB6EeWrZfOiAYWr-w" source="_eV0OoAB6EeWrZfOiAYWr-w" target="_iSYK0AB6EeWrZfOiAYWr-w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_n9bpIQB6EeWrZfOiAYWr-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9bpIgB6EeWrZfOiAYWr-w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9bpIwB6EeWrZfOiAYWr-w" points="[2, 4, -107, 0]$[108, 4, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9zckAB6EeWrZfOiAYWr-w" id="(0.98,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9zckQB6EeWrZfOiAYWr-w" id="(0.008264462809917356,0.7010309278350515)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MMMhYAB7EeW6w_SkFIa4GQ" type="4009" source="_iqyDwAB6EeWrZfOiAYWr-w" target="_HQVrYAB7EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MMOWkAB7EeW6w_SkFIa4GQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMOWkQB7EeW6w_SkFIa4GQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMOWkgB7EeW6w_SkFIa4GQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MMNIcAB7EeW6w_SkFIa4GQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMNIcQB7EeW6w_SkFIa4GQ" points="[56, 6, -92, 10]$[148, -4, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMcZAAB7EeW6w_SkFIa4GQ" id="(0.44,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMcZAQB7EeW6w_SkFIa4GQ" id="(0.0,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aO4ZAAB7EeW6w_SkFIa4GQ" type="4007" element="_aO18wAB7EeW6w_SkFIa4GQ" source="_IGYikAB7EeW6w_SkFIa4GQ" target="_UE7_QAB7EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_aO4ZAQB7EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO4ZAgB7EeW6w_SkFIa4GQ" points="[78, 9, -69, 0]$[147, 9, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aO_GsAB7EeW6w_SkFIa4GQ" id="(0.376,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aO_GsQB7EeW6w_SkFIa4GQ" id="(0.0,0.17525773195876287)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uSssoAB7EeW6w_SkFIa4GQ" type="4009" source="_s4upAAB7EeW6w_SkFIa4GQ" target="_Hgx7IAB7EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uStTsAB7EeW6w_SkFIa4GQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uStTsQB7EeW6w_SkFIa4GQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uStTsgB7EeW6w_SkFIa4GQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uSssoQB7EeW6w_SkFIa4GQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSssogB7EeW6w_SkFIa4GQ" points="[53, 11, -83, -19]$[133, 29, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSwXAAB7EeW6w_SkFIa4GQ" id="(0.47,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSw-EAB7EeW6w_SkFIa4GQ" id="(0.024,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Af5YAB7EeW6w_SkFIa4GQ" type="4007" element="_8AerQAB7EeW6w_SkFIa4GQ" source="_IkgpAAB7EeW6w_SkFIa4GQ" target="_wwBDoAB7EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_8Af5YQB7EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Af5YgB7EeW6w_SkFIa4GQ" points="[80, 39, -71, -35]$[149, 72, -2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AiVoAB7EeW6w_SkFIa4GQ" id="(0.36,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AiVoQB7EeW6w_SkFIa4GQ" id="(0.01652892561983471,0.14432989690721648)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K9fdIAB8EeW6w_SkFIa4GQ" type="4009" source="_cASsQAB7EeW6w_SkFIa4GQ" target="_FYN2sAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_K9grQAB8EeW6w_SkFIa4GQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K9hSUAB8EeW6w_SkFIa4GQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K9hSUQB8EeW6w_SkFIa4GQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K9fdIQB8EeW6w_SkFIa4GQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K9fdIgB8EeW6w_SkFIa4GQ" points="[56, 7, -86, 8]$[136, -2, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K9mx4AB8EeW6w_SkFIa4GQ" id="(0.44,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K9mx4QB8EeW6w_SkFIa4GQ" id="(0.048,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MFDiIAB8EeW6w_SkFIa4GQ" type="4009" source="_1ICz0AB7EeW6w_SkFIa4GQ" target="_F5ySsAB8EeW6w_SkFIa4GQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MFEJMAB8EeW6w_SkFIa4GQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFEJMQB8EeW6w_SkFIa4GQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MFEJMgB8EeW6w_SkFIa4GQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MFDiIQB8EeW6w_SkFIa4GQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFDiIgB8EeW6w_SkFIa4GQ" points="[0, 0, -133, 60]$[132, -60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFIaoAB8EeW6w_SkFIa4GQ" id="(0.94,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFIaoQB8EeW6w_SkFIa4GQ" id="(0.008,0.65)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hbGSoAB8EeW6w_SkFIa4GQ" type="4007" element="_hbFEgAB8EeW6w_SkFIa4GQ" source="_Gu3gkAB8EeW6w_SkFIa4GQ" target="_Ue9zYAB8EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_hbGSoQB8EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbGSogB8EeW6w_SkFIa4GQ" points="[78, 8, -95, -10]$[171, 17, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbJ9AAB8EeW6w_SkFIa4GQ" id="(0.376,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbJ9AQB8EeW6w_SkFIa4GQ" id="(0.01652892561983471,0.26804123711340205)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jUgEQAB8EeW6w_SkFIa4GQ" type="4007" element="_jUfdMAB8EeW6w_SkFIa4GQ" source="_IIQ8cAB8EeW6w_SkFIa4GQ" target="_XnhfwAB8EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_jUgrUAB8EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUgrUQB8EeW6w_SkFIa4GQ" points="[68, 40, -73, -42]$[137, 80, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUh5cAB8EeW6w_SkFIa4GQ" id="(0.36,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUh5cQB8EeW6w_SkFIa4GQ" id="(0.03305785123966942,0.2268041237113402)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yLP2EAB8EeW6w_SkFIa4GQ" type="4008" element="_yLOA4AB8EeW6w_SkFIa4GQ" source="_cQqOEAB8EeW6w_SkFIa4GQ" target="_pRMsMAB8EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yLQdIAB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yLQdIQB8EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLQdIgB8EeW6w_SkFIa4GQ" points="[4, 3, -59, 0]$[62, 3, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLUHgAB8EeW6w_SkFIa4GQ" id="(0.96,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLUHgQB8EeW6w_SkFIa4GQ" id="(0.008264462809917356,0.7319587628865979)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z0wKgAB8EeW6w_SkFIa4GQ" type="4008" element="_z0uVUAB8EeW6w_SkFIa4GQ" source="_cycFcAB8EeW6w_SkFIa4GQ" target="_rpEigAB8EeW6w_SkFIa4GQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z0wxkAB8EeW6w_SkFIa4GQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z0wxkQB8EeW6w_SkFIa4GQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0wxkgB8EeW6w_SkFIa4GQ" points="[2, 2, -61, 0]$[60, 3, -3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z04GUAB8EeW6w_SkFIa4GQ" id="(0.98,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z04tYAB8EeW6w_SkFIa4GQ" id="(0.024793388429752067,0.711340206185567)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
