<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiToolAbstractMetaModel="http://VisGuiTool.freescale.com/GuiToolAbstractMetaModel" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_KNybIMNKEeSX9Itbj7sw1Q" kernelsRootDirectory="../../../kernels/sony_isp" nrImage_Lines="729">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_8JEGsMNKEeSX9Itbj7sw1Q" name="Debayer_RGB" engineIndex="6" nrProcessingSteps="720" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="debayer_rgb_simple_interleaved">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_w1u70MNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" nrLines_StartProcessing="2" nrReadPixels="1288" source="_hiWDsBTAEeW3XMbTqv5nVA"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_3jiQkMNLEeSX9Itbj7sw1Q" dataType="GENERIC_16" index="1" nrLines_StartProcessing="2" nrReadPixels="1288" nrFirstLine="1" source="_h8YUUBTAEeW3XMbTqv5nVA"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_49no8MNLEeSX9Itbj7sw1Q" nrPixelsToTransfer="3840" connection="_lcG7sMNMEeSX9Itbj7sw1Q"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Other_Engine" xmi:id="_8RrfABS-EeW3XMbTqv5nVA" name="MIPI">
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_9bnikBS-EeW3XMbTqv5nVA" dataType="GENERIC_16" nrPixelsToTransfer="1288" connection="_Vq19EGEmEeWUwtyAezo2Sg"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_OZLtUGEmEeWUwtyAezo2Sg" name="ChGain_Exposure" engineIndex="1" nrProcessingSteps="726" parameters="    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x00000000 }," kernel="exposure">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_OZLtUWEmEeWUwtyAezo2Sg" dataType="GENERIC_16" nrReadPixels="1288" source="_R1qbQGEmEeWUwtyAezo2Sg"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_PC-kUGE-EeWUwtyAezo2Sg" dataType="GENERIC_16" index="1" nrLines_StartProcessing="2" nrReadPixels="1288" nrFirstLine="1" source="_Rds6UGE-EeWUwtyAezo2Sg"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_OZLtUmEmEeWUwtyAezo2Sg" dataType="GENERIC_16" nrPixelsToTransfer="1288" connection="_lB8XEBTAEeW3XMbTqv5nVA"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_I4ejIMNMEeSX9Itbj7sw1Q" xSize="3840" ySize="16" stride="3840" producer="_lcG7sMNMEeSX9Itbj7sw1Q">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hY5k8MNMEeSX9Itbj7sw1Q" fdma="_3KB90Ne3EeSjKr4Fg4QFog"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_Aqh00MNNEeSX9Itbj7sw1Q" xSize="3840" ySize="720" stride="5760" fdma="_3KB90Ne3EeSjKr4Fg4QFog">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_CdiqkMNNEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_eOo3QBTAEeW3XMbTqv5nVA" xSize="1288" ySize="16" dataType="GENERIC_16" stride="2576" producer="_lB8XEBTAEeW3XMbTqv5nVA">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_hiWDsBTAEeW3XMbTqv5nVA" BufferToNode="_w1u70MNLEeSX9Itbj7sw1Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_h8YUUBTAEeW3XMbTqv5nVA" number="1" BufferToNode="_3jiQkMNLEeSX9Itbj7sw1Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_PmspUGEmEeWUwtyAezo2Sg" xSize="1288" ySize="16" dataType="GENERIC_16" stride="2576" producer="_Vq19EGEmEeWUwtyAezo2Sg">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_R1qbQGEmEeWUwtyAezo2Sg" BufferToNode="_OZLtUWEmEeWUwtyAezo2Sg"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_Rds6UGE-EeWUwtyAezo2Sg" number="1" BufferToNode="_PC-kUGE-EeWUwtyAezo2Sg"/>
    </buffers>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_lcG7sMNMEeSX9Itbj7sw1Q" source="_49no8MNLEeSX9Itbj7sw1Q" target="_I4ejIMNMEeSX9Itbj7sw1Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_lB8XEBTAEeW3XMbTqv5nVA" source="_OZLtUmEmEeWUwtyAezo2Sg" target="_eOo3QBTAEeW3XMbTqv5nVA"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_Vq19EGEmEeWUwtyAezo2Sg" source="_9bnikBS-EeW3XMbTqv5nVA" target="_PmspUGEmEeWUwtyAezo2Sg"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_3KB90Ne3EeSjKr4Fg4QFog" name="RGB_to_DDR" source="_hY5k8MNMEeSX9Itbj7sw1Q" target="_Aqh00MNNEeSX9Itbj7sw1Q" nrPixelsToTransfer="3840"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_BYwDkBQcEeW3XMbTqv5nVA" path="../../../inc/ipus_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_CwFC4BQcEeW3XMbTqv5nVA" path="../../../inc/ipuv_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_-bA4UBTlEeWFU--VelcB_g" path="../../../inc/mipi_mem_map.h"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_KNybIcNKEeSX9Itbj7sw1Q" type="ISPGraph" element="_KNybIMNKEeSX9Itbj7sw1Q" name="sony_rgb.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8JGi8MNKEeSX9Itbj7sw1Q" type="2007" element="_8JEGsMNKEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIMNKEeSX9Itbj7sw1Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8JIYIcNKEeSX9Itbj7sw1Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JI_MMNKEeSX9Itbj7sw1Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_w1wxAMNLEeSX9Itbj7sw1Q" type="3003" element="_w1u70MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1x_IMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1wxAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w1wxAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w1wxA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1wxBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3jo-QMNLEeSX9Itbj7sw1Q" type="3003" element="_3jiQkMNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_3jqzcMNLEeSX9Itbj7sw1Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3jplUMNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3jplUcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3jplUsNLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jplU8NLEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JI_McNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JI_MsNKEeSX9Itbj7sw1Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8JJmQMNKEeSX9Itbj7sw1Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_49oQAMNLEeSX9Itbj7sw1Q" type="3004" element="_49no8MNLEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_49oQBcNLEeSX9Itbj7sw1Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_49oQAcNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_49oQAsNLEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_49oQA8NLEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49oQBMNLEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8JJmQcNKEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8JJmQsNKEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8JHKAMNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8JHKAcNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8JHKAsNKEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8JHKA8NKEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8JHKBMNKEeSX9Itbj7sw1Q" x="504" y="288" width="145" height="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4hmcMNMEeSX9Itbj7sw1Q" type="2005" element="_I4ejIMNMEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kMNMEeSX9Itbj7sw1Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I4i0kcNMEeSX9Itbj7sw1Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_I4i0ksNMEeSX9Itbj7sw1Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hY8oQMNMEeSX9Itbj7sw1Q" type="3005" element="_hY5k8MNMEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_hY9PUMNMEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hY8oQcNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hY8oQsNMEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hY8oQ8NMEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hY8oRMNMEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I4i0k8NMEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I4i0lMNMEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I4hmccNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I4hmcsNMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I4hmc8NMEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_I4hmdMNMEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4hmdcNMEeSX9Itbj7sw1Q" x="252" y="372" width="121" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AqjqAMNNEeSX9Itbj7sw1Q" type="2006" element="_Aqh00MNNEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aqk4IMNNEeSX9Itbj7sw1Q" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AqlfMMNNEeSX9Itbj7sw1Q" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AqlfMcNNEeSX9Itbj7sw1Q" type="7009">
        <children xmi:type="notation:Node" xmi:id="_CdkfwMNNEeSX9Itbj7sw1Q" type="3005" element="_CdiqkMNNEeSX9Itbj7sw1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Cdlt4MNNEeSX9Itbj7sw1Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdkfwcNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CdkfwsNNEeSX9Itbj7sw1Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Cdkfw8NNEeSX9Itbj7sw1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdkfxMNNEeSX9Itbj7sw1Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AqlfMsNNEeSX9Itbj7sw1Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AqlfM8NNEeSX9Itbj7sw1Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AqjqAcNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AqjqAsNNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AqjqA8NNEeSX9Itbj7sw1Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AqkREMNNEeSX9Itbj7sw1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqkREcNNEeSX9Itbj7sw1Q" x="48" y="408" width="157" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8R0o8BS-EeW3XMbTqv5nVA" type="2008" element="_8RrfABS-EeW3XMbTqv5nVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8R-Z8BS-EeW3XMbTqv5nVA" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8R-Z8RS-EeW3XMbTqv5nVA" type="5016"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8R-Z8hS-EeW3XMbTqv5nVA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8R-Z8xS-EeW3XMbTqv5nVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8R-Z9BS-EeW3XMbTqv5nVA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8R-Z9RS-EeW3XMbTqv5nVA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_9bnikRS-EeW3XMbTqv5nVA" type="3004" element="_9bnikBS-EeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_9bwsgBS-EeW3XMbTqv5nVA" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bnikhS-EeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9bnikxS-EeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9bnilBS-EeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bnilRS-EeW3XMbTqv5nVA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8R-Z9hS-EeW3XMbTqv5nVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8R-Z9xS-EeW3XMbTqv5nVA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8R0o8RS-EeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R0o8hS-EeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8R0o8xS-EeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8R0o9BS-EeW3XMbTqv5nVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R0o9RS-EeW3XMbTqv5nVA" x="48" y="36" width="145" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOo3QRTAEeW3XMbTqv5nVA" type="2005" element="_eOo3QBTAEeW3XMbTqv5nVA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3RxTAEeW3XMbTqv5nVA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eOo3SBTAEeW3XMbTqv5nVA" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eOo3SRTAEeW3XMbTqv5nVA" type="7010">
        <children xmi:type="notation:Node" xmi:id="_hiWDsRTAEeW3XMbTqv5nVA" type="3005" element="_hiWDsBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hiWDthTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hiWDshTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hiWDsxTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hiWDtBTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hiWDtRTAEeW3XMbTqv5nVA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h8heQBTAEeW3XMbTqv5nVA" type="3005" element="_h8YUUBTAEeW3XMbTqv5nVA">
          <children xmi:type="notation:DecorationNode" xmi:id="_h8heRRTAEeW3XMbTqv5nVA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8heQRTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_h8heQhTAEeW3XMbTqv5nVA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_h8heQxTAEeW3XMbTqv5nVA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8heRBTAEeW3XMbTqv5nVA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eOo3ShTAEeW3XMbTqv5nVA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eOo3SxTAEeW3XMbTqv5nVA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOo3QhTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eOo3QxTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eOo3RBTAEeW3XMbTqv5nVA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eOo3RRTAEeW3XMbTqv5nVA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOo3RhTAEeW3XMbTqv5nVA" x="852" y="60" width="157" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZLtU2EmEeWUwtyAezo2Sg" type="2007" element="_OZLtUGEmEeWUwtyAezo2Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_OZLtWWEmEeWUwtyAezo2Sg" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OZLtWmEmEeWUwtyAezo2Sg" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OZLtW2EmEeWUwtyAezo2Sg" type="7005">
        <children xmi:type="notation:Node" xmi:id="_OZVeUGEmEeWUwtyAezo2Sg" type="3003" element="_OZLtUWEmEeWUwtyAezo2Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_OZVeVWEmEeWUwtyAezo2Sg" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZVeUWEmEeWUwtyAezo2Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OZVeUmEmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OZVeU2EmEeWUwtyAezo2Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZVeVGEmEeWUwtyAezo2Sg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PDbQQGE-EeWUwtyAezo2Sg" type="3003" element="_PC-kUGE-EeWUwtyAezo2Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_PDkaMGE-EeWUwtyAezo2Sg" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PDbQQWE-EeWUwtyAezo2Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PDbQQmE-EeWUwtyAezo2Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PDbQQ2E-EeWUwtyAezo2Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDbQRGE-EeWUwtyAezo2Sg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OZLtXGEmEeWUwtyAezo2Sg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OZLtXWEmEeWUwtyAezo2Sg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OZLtXmEmEeWUwtyAezo2Sg" type="7006">
        <children xmi:type="notation:Node" xmi:id="_OZVeVmEmEeWUwtyAezo2Sg" type="3004" element="_OZLtUmEmEeWUwtyAezo2Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_OZVeW2EmEeWUwtyAezo2Sg" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZVeV2EmEeWUwtyAezo2Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OZVeWGEmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OZVeWWEmEeWUwtyAezo2Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZVeWmEmEeWUwtyAezo2Sg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OZLtX2EmEeWUwtyAezo2Sg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OZLtYGEmEeWUwtyAezo2Sg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZLtVGEmEeWUwtyAezo2Sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OZLtVWEmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OZLtVmEmEeWUwtyAezo2Sg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OZLtV2EmEeWUwtyAezo2Sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZLtWGEmEeWUwtyAezo2Sg" x="432" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PmspUWEmEeWUwtyAezo2Sg" type="2005" element="_PmspUGEmEeWUwtyAezo2Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PmspV2EmEeWUwtyAezo2Sg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PmspWGEmEeWUwtyAezo2Sg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PmspWWEmEeWUwtyAezo2Sg" type="7010">
        <children xmi:type="notation:Node" xmi:id="_R1qbQWEmEeWUwtyAezo2Sg" type="3005" element="_R1qbQGEmEeWUwtyAezo2Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_R1qbRmEmEeWUwtyAezo2Sg" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R1qbQmEmEeWUwtyAezo2Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R1qbQ2EmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R1qbRGEmEeWUwtyAezo2Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1qbRWEmEeWUwtyAezo2Sg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Rds6UWE-EeWUwtyAezo2Sg" type="3005" element="_Rds6UGE-EeWUwtyAezo2Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rds6VmE-EeWUwtyAezo2Sg" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rds6UmE-EeWUwtyAezo2Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Rds6U2E-EeWUwtyAezo2Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Rds6VGE-EeWUwtyAezo2Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rds6VWE-EeWUwtyAezo2Sg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PmspWmEmEeWUwtyAezo2Sg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PmspW2EmEeWUwtyAezo2Sg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PmspUmEmEeWUwtyAezo2Sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PmspU2EmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PmspVGEmEeWUwtyAezo2Sg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PmspVWEmEeWUwtyAezo2Sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmspVmEmEeWUwtyAezo2Sg" x="252" y="36" width="142" height="126"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KNybIsNKEeSX9Itbj7sw1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZjLEoN3AEeSBApiZHmmekw" type="4007" element="_lcG7sMNMEeSX9Itbj7sw1Q" source="_49oQAMNLEeSX9Itbj7sw1Q" target="_I4hmcMNMEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZjLEod3AEeSBApiZHmmekw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjLEot3AEeSBApiZHmmekw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Zj5dYN3AEeSBApiZHmmekw" type="4008" element="_3KB90Ne3EeSjKr4Fg4QFog" source="_hY8oQMNMEeSX9Itbj7sw1Q" target="_AqjqAMNNEeSX9Itbj7sw1Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zj5dYd3AEeSBApiZHmmekw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zj5dYt3AEeSBApiZHmmekw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zj5dY93AEeSBApiZHmmekw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jjeN8BTAEeW3XMbTqv5nVA" type="4009" source="_h8heQBTAEeW3XMbTqv5nVA" target="_3jo-QMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjeN8xTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jjeN9BTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjeN9RTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjeN8RTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjeN8hTAEeW3XMbTqv5nVA" points="[-1, 7, 329, -220]$[-31, 232, 299, 5]$[-320, 232, 10, 5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jjeN9xTAEeW3XMbTqv5nVA" id="(0.92,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kPqlkBTAEeW3XMbTqv5nVA" type="4009" source="_hiWDsRTAEeW3XMbTqv5nVA" target="_w1wxAMNLEeSX9Itbj7sw1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_kPqlkxTAEeW3XMbTqv5nVA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPqllBTAEeW3XMbTqv5nVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPqllRTAEeW3XMbTqv5nVA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPqlkRTAEeW3XMbTqv5nVA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPqlkhTAEeW3XMbTqv5nVA" points="[0, 0, 347, -222]$[-94, 0, 253, -222]$[-94, 222, 253, 0]$[-223, 222, 124, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgBTAEeW3XMbTqv5nVA" id="(0.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPzvgRTAEeW3XMbTqv5nVA" id="(0.008,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lCGIEBTAEeW3XMbTqv5nVA" type="4007" element="_lB8XEBTAEeW3XMbTqv5nVA" source="_OZVeVmEmEeWUwtyAezo2Sg" target="_eOo3QRTAEeW3XMbTqv5nVA">
      <styles xmi:type="notation:FontStyle" xmi:id="_lCGIERTAEeW3XMbTqv5nVA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCGIEhTAEeW3XMbTqv5nVA" points="[34, 0, -241, 85]$[136, 0, -139, 85]$[136, -85, -139, 0]$[273, -85, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCGIExTAEeW3XMbTqv5nVA" id="(0.8053097345132744,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCGIFBTAEeW3XMbTqv5nVA" id="(0.012738853503184714,0.3458646616541353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vq19EWEmEeWUwtyAezo2Sg" type="4007" element="_Vq19EGEmEeWUwtyAezo2Sg" source="_9bnikRS-EeW3XMbTqv5nVA" target="_PmspUWEmEeWUwtyAezo2Sg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vq19EmEmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vq19E2EmEeWUwtyAezo2Sg" points="[21, 8, -70, 0]$[90, 8, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq_uEGEmEeWUwtyAezo2Sg" id="(0.832,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq_uEWEmEeWUwtyAezo2Sg" id="(0.007042253521126761,0.8412698412698413)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WQfAwGEmEeWUwtyAezo2Sg" type="4009" source="_R1qbQWEmEeWUwtyAezo2Sg" target="_OZVeUGEmEeWUwtyAezo2Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WQfAw2EmEeWUwtyAezo2Sg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WQfAxGEmEeWUwtyAezo2Sg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WQfAxWEmEeWUwtyAezo2Sg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WQfAwWEmEeWUwtyAezo2Sg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WQfAwmEmEeWUwtyAezo2Sg" points="[11, -8, -92, 0]$[91, -6, -12, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WQfAxmEmEeWUwtyAezo2Sg" id="(0.89,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WQfAx2EmEeWUwtyAezo2Sg" id="(0.10619469026548672,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZdolUGE-EeWUwtyAezo2Sg" type="4009" source="_Rds6UWE-EeWUwtyAezo2Sg" target="_PDbQQGE-EeWUwtyAezo2Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZdolU2E-EeWUwtyAezo2Sg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZdolVGE-EeWUwtyAezo2Sg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZdolVWE-EeWUwtyAezo2Sg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZdolUWE-EeWUwtyAezo2Sg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZdolUmE-EeWUwtyAezo2Sg" points="[19, 1, -93, -10]$[99, 11, -13, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZdolVmE-EeWUwtyAezo2Sg" id="(0.81,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZdolV2E-EeWUwtyAezo2Sg" id="(0.07602339181286549,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
