<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.freescale.VisGuiTool.GuiToolAbstractMetaModel="http://VisGuiTool.freescale.com/GuiToolAbstractMetaModel" xmlns:com.freescale.VisGuiTool.GuiTool_ISP_MetaModel="http://VisGuiTool.freescale.com/GuiTool_ISP_MetaModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass xmi:id="_QQOLgBvaEeWj77oRZa9VVg" kernelsRootDirectory="../../../kernels/isp_generic/src" nrImage_Lines="800">
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_YgLtADapEeW509gJhUcK7Q" name="Debayer" engineIndex="1" nrProcessingSteps="808" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000300 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x00058000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x10000000 }," kernel="debayer_rgb_simple_planar">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_ZyKSQDapEeW509gJhUcK7Q" dataType="GENERIC_16" nrReadPixels="1296" lineIncrement="1" source="_TXUp4BvbEeWj77oRZa9VVg"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_dcLacFrbEeW4P4Ux7-4iyw" dataType="GENERIC_16" index="1" nrReadPixels="1296" nrFirstLine="1" lineIncrement="1" source="_c990cFrbEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_aJhCUDapEeW509gJhUcK7Q" nrPixelsToTransfer="1280" connection="_6G7usFrbEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_dvCsEFrbEeW4P4Ux7-4iyw" index="1" nrPixelsToTransfer="1280" connection="_7XQHEFrbEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_os8kEFrbEeW4P4Ux7-4iyw" index="2" nrPixelsToTransfer="1280" connection="_72iEEFrbEeW4P4Ux7-4iyw"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_CBrFwFreEeW4P4Ux7-4iyw" name="RGB2YUV" engineIndex="1" engineType="VECTOR" nrProcessingSteps="808" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280&lt;&lt; 16) | 0x0 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x10050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x10000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x10000000 }," kernel="rgb2yuv_planar">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_CBrs0FreEeW4P4Ux7-4iyw" nrReadPixels="1280" lineIncrement="1" source="_sJAbQFrbEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_Zr77oFreEeW4P4Ux7-4iyw" index="1" nrReadPixels="1280" lineIncrement="1" source="_sw6IwFrbEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_aO9JIFreEeW4P4Ux7-4iyw" index="2" nrReadPixels="1280" lineIncrement="1" source="_tAKswFrbEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_CBrs0VreEeW4P4Ux7-4iyw" nrPixelsToTransfer="1280" connection="_aNi-cFrfEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_aokjAFreEeW4P4Ux7-4iyw" index="1" nrPixelsToTransfer="1280" connection="_VIMOMFrfEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_at_1kFreEeW4P4Ux7-4iyw" index="2" nrPixelsToTransfer="1280" connection="_V0HgEFrfEeW4P4Ux7-4iyw"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_oVYb0FrfEeW4P4Ux7-4iyw" name="Generic3x3" engineIndex="4" nrProcessingSteps="800" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1},&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000100 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x21150080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x20000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_OUT_OFF, 0x20000000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_OUT_OFF, 0x20000000 }," kernel="generic_ipus3x3">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_oVZC4FrfEeW4P4Ux7-4iyw" nrReadPixels="1280" lineIncrement="1" source="_NTNO8FrfEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_s1xd0FrfEeW4P4Ux7-4iyw" index="1" nrLines_StartProcessing="2" nrReadPixels="1280" nrFirstLine="1" lineIncrement="1" source="_NlpCwFrfEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_tGyVUFrfEeW4P4Ux7-4iyw" index="2" nrLines_StartProcessing="3" nrReadPixels="1280" nrFirstLine="2" lineIncrement="1" source="_OCy40FrfEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_oVZC4VrfEeW4P4Ux7-4iyw" nrPixelsToTransfer="1280" connection="_TRlccFrgEeW4P4Ux7-4iyw"/>
    </engines>
    <engines xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_IPU_Engine" xmi:id="_bY1QYFrgEeW4P4Ux7-4iyw" name="YUV2RGB" engineType="VECTOR" nrProcessingSteps="800" parameters="    { D_IPUS_SYN_HOST_XCFG_OFF, (1280 &lt;&lt; 16) | 0x1 },&#xD;&#xA;    { D_IPUS_SYN_HOST_INACFG_OFF, 0x00000700 },&#xD;&#xA;    { D_IPUS_SYN_HOST_OUTCFG_OFF, 0x00000101 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_INA_OFF, 0x20050000 },&#xD;&#xA;    { D_IPUS_SYN_S_CH1_CFG_INA_OFF, 0x20050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH2_CFG_INA_OFF, 0x20050080 },&#xD;&#xA;    { D_IPUS_SYN_S_CH0_CFG_OUT_OFF, 0x10000000 }," kernel="yuvplanar2bgrinterleaved">
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_bY1QYVrgEeW4P4Ux7-4iyw" nrReadPixels="1280" lineIncrement="1" source="_TliTMFrgEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_cQ45wFrgEeW4P4Ux7-4iyw" index="1" nrReadPixels="640" lineIncrement="1" source="_PJ5DwFrfEeW4P4Ux7-4iyw"/>
      <inports xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_InPort" xmi:id="_ciGlkFrgEeW4P4Ux7-4iyw" index="2" nrReadPixels="640" lineIncrement="1" source="_QxIHUFrfEeW4P4Ux7-4iyw"/>
      <outport xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_OutPort" xmi:id="_bY1QYlrgEeW4P4Ux7-4iyw" nrPixelsToTransfer="3840" connection="_hEo8oFrgEeW4P4Ux7-4iyw"/>
    </engines>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_YF68cBvaEeWj77oRZa9VVg" xSize="3840" ySize="800" lineIncrement="1" stride="5760" fdma="_j9CK0DapEeW509gJhUcK7Q"/>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_OZuHcBvbEeWj77oRZa9VVg" xSize="1296" ySize="16" dataType="GENERIC_16" lineIncrement="1" stride="2592" fdma="_xq3nME_sEeW2nKdY6aQ3DA">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_TXUp4BvbEeWj77oRZa9VVg" BufferToNode="_ZyKSQDapEeW509gJhUcK7Q"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_c990cFrbEeW4P4Ux7-4iyw" number="1" BufferToNode="_dcLacFrbEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_dVLtEDapEeW509gJhUcK7Q" xSize="3840" ySize="16" lineIncrement="1" stride="3840" producer="_hEo8oFrgEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_iAN40DapEeW509gJhUcK7Q" fdma="_j9CK0DapEeW509gJhUcK7Q"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_DDRBuffer" xmi:id="_qgzNME_sEeW2nKdY6aQ3DA" xSize="1296" ySize="991" dataType="GENERIC_16" lineIncrement="1" stride="2592">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_v_OkwE_sEeW2nKdY6aQ3DA" fdma="_xq3nME_sEeW2nKdY6aQ3DA"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_qP3IUFrbEeW4P4Ux7-4iyw" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_6G7usFrbEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_sJAbQFrbEeW4P4Ux7-4iyw" BufferToNode="_CBrs0FreEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_rUAF4FrbEeW4P4Ux7-4iyw" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_7XQHEFrbEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_sw6IwFrbEeW4P4Ux7-4iyw" BufferToNode="_Zr77oFreEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_rqXXcFrbEeW4P4Ux7-4iyw" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_72iEEFrbEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_tAKswFrbEeW4P4Ux7-4iyw" BufferToNode="_aO9JIFreEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_JQgOgFrfEeW4P4Ux7-4iyw" xSize="1280" ySize="16" lineIncrement="1" stride="1280" producer="_aNi-cFrfEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_NTNO8FrfEeW4P4Ux7-4iyw" BufferToNode="_oVZC4FrfEeW4P4Ux7-4iyw"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_NlpCwFrfEeW4P4Ux7-4iyw" number="1" BufferToNode="_s1xd0FrfEeW4P4Ux7-4iyw"/>
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_OCy40FrfEeW4P4Ux7-4iyw" number="2" BufferToNode="_tGyVUFrfEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_LnSfsFrfEeW4P4Ux7-4iyw" xSize="1280" ySize="19" lineIncrement="1" stride="1280" producer="_VIMOMFrfEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_PJ5DwFrfEeW4P4Ux7-4iyw" BufferToNode="_cQ45wFrgEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_L4aE4FrfEeW4P4Ux7-4iyw" xSize="1280" ySize="19" lineIncrement="1" stride="1280" producer="_V0HgEFrfEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_QxIHUFrfEeW4P4Ux7-4iyw" BufferToNode="_ciGlkFrgEeW4P4Ux7-4iyw"/>
    </buffers>
    <buffers xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_Buffer" xmi:id="_QGgnkFrgEeW4P4Ux7-4iyw" xSize="1280" ySize="8" lineIncrement="1" stride="1280" producer="_TRlccFrgEeW4P4Ux7-4iyw">
      <channels xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:Channel" xmi:id="_TliTMFrgEeW4P4Ux7-4iyw" BufferToNode="_bY1QYVrgEeW4P4Ux7-4iyw"/>
    </buffers>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_i8nPoDapEeW509gJhUcK7Q"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_6G7usFrbEeW4P4Ux7-4iyw" source="_aJhCUDapEeW509gJhUcK7Q" target="_qP3IUFrbEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_7XQHEFrbEeW4P4Ux7-4iyw" source="_dvCsEFrbEeW4P4Ux7-4iyw" target="_rUAF4FrbEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_72iEEFrbEeW4P4Ux7-4iyw" source="_os8kEFrbEeW4P4Ux7-4iyw" target="_rqXXcFrbEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_VIMOMFrfEeW4P4Ux7-4iyw" source="_aokjAFreEeW4P4Ux7-4iyw" target="_LnSfsFrfEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_V0HgEFrfEeW4P4Ux7-4iyw" source="_at_1kFreEeW4P4Ux7-4iyw" target="_L4aE4FrfEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_aNi-cFrfEeW4P4Ux7-4iyw" source="_CBrs0VreEeW4P4Ux7-4iyw" target="_JQgOgFrfEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_TRlccFrgEeW4P4Ux7-4iyw" source="_oVZC4VrfEeW4P4Ux7-4iyw" target="_QGgnkFrgEeW4P4Ux7-4iyw"/>
    <outConnectors xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:NodeToBuffer" xmi:id="_hEo8oFrgEeW4P4Ux7-4iyw" source="_bY1QYlrgEeW4P4Ux7-4iyw" target="_dVLtEDapEeW509gJhUcK7Q"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_j9CK0DapEeW509gJhUcK7Q" name="FDMA_to_DDR" source="_iAN40DapEeW509gJhUcK7Q" target="_YF68cBvaEeWj77oRZa9VVg" lineIncrement="1" nrPixelsToTransfer="3840"/>
    <fdmas xmi:type="com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:FDMA_transfer" xmi:id="_xq3nME_sEeW2nKdY6aQ3DA" name="FDMA_from_DDR" source="_v_OkwE_sEeW2nKdY6aQ3DA" target="_OZuHcBvbEeWj77oRZa9VVg" lineIncrement="1" nrPixelsToTransfer="2592"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_-tdNcBvbEeWj77oRZa9VVg" path="../../../inc/ipus_mem_map.h"/>
    <headers xmi:type="com.freescale.VisGuiTool.GuiToolAbstractMetaModel:Import" xmi:id="_N61WQFVmEeWZ8fXcU4C69A" userDefined="true" path="../inc/iofiles.h"/>
  </com.freescale.VisGuiTool.GuiTool_ISP_MetaModel:ISP_GraphClass>
  <notation:Diagram xmi:id="_QQVgQBvaEeWj77oRZa9VVg" type="ISPGraph" element="_QQOLgBvaEeWj77oRZa9VVg" name="mipi_ddr.ispgraph_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YF8KkBvaEeWj77oRZa9VVg" type="2006" element="_YF68cBvaEeWj77oRZa9VVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YF9YsBvaEeWj77oRZa9VVg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YF9_wBvaEeWj77oRZa9VVg" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YF9_wRvaEeWj77oRZa9VVg" type="7009" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_YF9_whvaEeWj77oRZa9VVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YF9_wxvaEeWj77oRZa9VVg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YF8xoBvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YF8xoRvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YF8xohvaEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YF8xoxvaEeWj77oRZa9VVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YF8xpBvaEeWj77oRZa9VVg" x="60" y="657" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZvVkBvbEeWj77oRZa9VVg" type="2005" element="_OZuHcBvbEeWj77oRZa9VVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_OZwjsBvbEeWj77oRZa9VVg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OZwjsRvbEeWj77oRZa9VVg" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OZwjshvbEeWj77oRZa9VVg" type="7010">
        <children xmi:type="notation:Node" xmi:id="_TXWfEBvbEeWj77oRZa9VVg" type="3005" element="_TXUp4BvbEeWj77oRZa9VVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TXXtMBvbEeWj77oRZa9VVg" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXWfERvbEeWj77oRZa9VVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TXWfEhvbEeWj77oRZa9VVg"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TXWfExvbEeWj77oRZa9VVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXWfFBvbEeWj77oRZa9VVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c-RWcFrbEeW4P4Ux7-4iyw" type="3005" element="_c990cFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_c-RWdVrbEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-RWcVrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_c-RWclrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_c-RWc1rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-RWdFrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OZwjsxvbEeWj77oRZa9VVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OZwjtBvbEeWj77oRZa9VVg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZvVkRvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OZvVkhvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OZvVkxvbEeWj77oRZa9VVg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OZvVlBvbEeWj77oRZa9VVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZvVlRvbEeWj77oRZa9VVg" x="300" y="96" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgVeADapEeW509gJhUcK7Q" type="2007" element="_YgLtADapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ygen8DapEeW509gJhUcK7Q" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ygen8TapEeW509gJhUcK7Q" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ygen8japEeW509gJhUcK7Q" type="7005">
        <children xmi:type="notation:Node" xmi:id="_ZyTcMDapEeW509gJhUcK7Q" type="3003" element="_ZyKSQDapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZyTcNTapEeW509gJhUcK7Q" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZyTcMTapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZyTcMjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZyTcMzapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyTcNDapEeW509gJhUcK7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dcMBgFrbEeW4P4Ux7-4iyw" type="3003" element="_dcLacFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dcMokFrbEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcMBgVrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dcMBglrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dcMBg1rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcMBhFrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ygen8zapEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ygen9DapEeW509gJhUcK7Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ygen9TapEeW509gJhUcK7Q" type="7006">
        <children xmi:type="notation:Node" xmi:id="_aJhCUTapEeW509gJhUcK7Q" type="3004" element="_aJhCUDapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_aJhCVjapEeW509gJhUcK7Q" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aJhCUjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aJhCUzapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aJhCVDapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJhCVTapEeW509gJhUcK7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dvDTIFrbEeW4P4Ux7-4iyw" type="3004" element="_dvCsEFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dvDTJVrbEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dvDTIVrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dvDTIlrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dvDTI1rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvDTJFrbEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_os9LIFrbEeW4P4Ux7-4iyw" type="3004" element="_os8kEFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_os9LJVrbEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_os9LIVrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_os9LIlrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_os9LI1rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_os9LJFrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ygen9japEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ygen9zapEeW509gJhUcK7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgVeATapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YgVeAjapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YgVeAzapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YgVeBDapEeW509gJhUcK7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgVeBTapEeW509gJhUcK7Q" x="492" y="96" width="169" height="277"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dVLtETapEeW509gJhUcK7Q" type="2005" element="_dVLtEDapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_dVLtFzapEeW509gJhUcK7Q" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dVLtGDapEeW509gJhUcK7Q" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dVLtGTapEeW509gJhUcK7Q" type="7010">
        <children xmi:type="notation:Node" xmi:id="_iAXCwDapEeW509gJhUcK7Q" type="3005" element="_iAN40DapEeW509gJhUcK7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_iAXCxTapEeW509gJhUcK7Q" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iAXCwTapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iAXCwjapEeW509gJhUcK7Q"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iAXCwzapEeW509gJhUcK7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAXCxDapEeW509gJhUcK7Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dVLtGjapEeW509gJhUcK7Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dVLtGzapEeW509gJhUcK7Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dVLtEjapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dVLtEzapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dVLtFDapEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dVLtFTapEeW509gJhUcK7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVLtFjapEeW509gJhUcK7Q" x="264" y="660" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhHWQE_sEeW2nKdY6aQ3DA" type="2006" element="_qgzNME_sEeW2nKdY6aQ3DA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qhH9UE_sEeW2nKdY6aQ3DA" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qhH9UU_sEeW2nKdY6aQ3DA" type="5017"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qhH9Uk_sEeW2nKdY6aQ3DA" type="7009">
        <children xmi:type="notation:Node" xmi:id="_v_QZ8E_sEeW2nKdY6aQ3DA" type="3005" element="_v_OkwE_sEeW2nKdY6aQ3DA">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_RBAE_sEeW2nKdY6aQ3DA" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_QZ8U_sEeW2nKdY6aQ3DA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v_QZ8k_sEeW2nKdY6aQ3DA"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v_QZ80_sEeW2nKdY6aQ3DA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_QZ9E_sEeW2nKdY6aQ3DA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qhH9U0_sEeW2nKdY6aQ3DA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qhH9VE_sEeW2nKdY6aQ3DA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qhHWQU_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhHWQk_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qhHWQ0_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qhHWRE_sEeW2nKdY6aQ3DA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhHWRU_sEeW2nKdY6aQ3DA" x="48" y="96" width="133" height="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qP3IUVrbEeW4P4Ux7-4iyw" type="2005" element="_qP3IUFrbEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qP3vYFrbEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qP3vYVrbEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qP3vYlrbEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_sJBCUFrbEeW4P4Ux7-4iyw" type="3005" element="_sJAbQFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_sJBCVVrbEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sJBCUVrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sJBCUlrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sJBCU1rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJBCVFrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qP3vY1rbEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qP3vZFrbEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qP3IUlrbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qP3IU1rbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qP3IVFrbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qP3IVVrbEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qP3IVlrbEeW4P4Ux7-4iyw" x="756" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rUAs8FrbEeW4P4Ux7-4iyw" type="2005" element="_rUAF4FrbEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rUAs9lrbEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rUAs91rbEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rUBUAFrbEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_sw6v0FrbEeW4P4Ux7-4iyw" type="3005" element="_sw6IwFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_sw6v1VrbEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sw6v0VrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sw6v0lrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sw6v01rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sw6v1FrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rUBUAVrbEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rUBUAlrbEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rUAs8VrbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rUAs8lrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rUAs81rbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rUAs9FrbEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUAs9VrbEeW4P4Ux7-4iyw" x="756" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqXXcVrbEeW4P4Ux7-4iyw" type="2005" element="_rqXXcFrbEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rqX-gFrbEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rqX-gVrbEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rqX-glrbEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_tALT0FrbEeW4P4Ux7-4iyw" type="3005" element="_tAKswFrbEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_tAL64FrbEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tALT0VrbEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tALT0lrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tALT01rbEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tALT1FrbEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rqX-g1rbEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rqX-hFrbEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rqXXclrbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rqXXc1rbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rqXXdFrbEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rqXXdVrbEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqXXdlrbEeW4P4Ux7-4iyw" x="756" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CBrs0lreEeW4P4Ux7-4iyw" type="2007" element="_CBrFwFreEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CBsT4FreEeW4P4Ux7-4iyw" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CBsT4VreEeW4P4Ux7-4iyw" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CBsT4lreEeW4P4Ux7-4iyw" type="7005">
        <children xmi:type="notation:Node" xmi:id="_CBvXMFreEeW4P4Ux7-4iyw" type="3003" element="_CBrs0FreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_CBv-QFreEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBvXMVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CBvXMlreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CBvXM1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBvXNFreEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Zr9JwFreEeW4P4Ux7-4iyw" type="3003" element="_Zr77oFreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zr9w0FreEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zr9JwVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Zr9JwlreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Zr9Jw1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zr9JxFreEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aO9wMFreEeW4P4Ux7-4iyw" type="3003" element="_aO9JIFreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_aO-XQFreEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aO9wMVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aO9wMlreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aO9wM1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO9wNFreEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CBsT41reEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CBsT5FreEeW4P4Ux7-4iyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CBsT5VreEeW4P4Ux7-4iyw" type="7006">
        <children xmi:type="notation:Node" xmi:id="_CBxzcFreEeW4P4Ux7-4iyw" type="3004" element="_CBrs0VreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_CBxzdVreEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBxzcVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CBxzclreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CBxzc1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBxzdFreEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aolKEFreEeW4P4Ux7-4iyw" type="3004" element="_aokjAFreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_aolKFVreEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aolKEVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aolKElreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aolKE1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aolKFFreEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_auAcoFreEeW4P4Ux7-4iyw" type="3004" element="_at_1kFreEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_auAcpVreEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_auAcoVreEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_auAcolreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_auAco1reEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_auAcpFreEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CBsT5lreEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CBsT51reEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBrs01reEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBrs1FreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CBrs1VreEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CBrs1lreEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBrs11reEeW4P4Ux7-4iyw" x="924" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JQgOgVrfEeW4P4Ux7-4iyw" type="2005" element="_JQgOgFrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_JQg1kFrfEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JQg1kVrfEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JQg1klrfEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_NTN2AFrfEeW4P4Ux7-4iyw" type="3005" element="_NTNO8FrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NTN2BVrfEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NTN2AVrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NTN2AlrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NTN2A1rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTN2BFrfEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Nlpp0FrfEeW4P4Ux7-4iyw" type="3005" element="_NlpCwFrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Nlpp1VrfEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nlpp0VrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Nlpp0lrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Nlpp01rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nlpp1FrfEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OCzf4FrfEeW4P4Ux7-4iyw" type="3005" element="_OCy40FrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_OC0G8FrfEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCzf4VrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OCzf4lrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OCzf41rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCzf5FrfEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JQg1k1rfEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JQg1lFrfEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JQgOglrfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JQgOg1rfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JQgOhFrfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JQgOhVrfEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQgOhlrfEeW4P4Ux7-4iyw" x="1164" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LnTGwFrfEeW4P4Ux7-4iyw" type="2005" element="_LnSfsFrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LnTt0FrfEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LnTt0VrfEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LnTt0lrfEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_PJ5q0FrfEeW4P4Ux7-4iyw" type="3005" element="_PJ5DwFrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PJ6R4FrfEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PJ5q0VrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PJ5q0lrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PJ5q01rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJ5q1FrfEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LnTt01rfEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LnTt1FrfEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LnTGwVrfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LnTGwlrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LnTGw1rfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LnTGxFrfEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnTGxVrfEeW4P4Ux7-4iyw" x="1296" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L4ar8FrfEeW4P4Ux7-4iyw" type="2005" element="_L4aE4FrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4ar9lrfEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_L4ar91rfEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4bTAFrfEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_QxJ8gFrfEeW4P4Ux7-4iyw" type="3005" element="_QxIHUFrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_QxKjkFrfEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QxJ8gVrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QxJ8glrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QxJ8g1rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxJ8hFrfEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L4bTAVrfEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L4bTAlrfEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L4ar8VrfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L4ar8lrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L4ar81rfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L4ar9FrfEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4ar9VrfEeW4P4Ux7-4iyw" x="1428" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oVw2UFrfEeW4P4Ux7-4iyw" type="2007" element="_oVYb0FrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVxdYFrfEeW4P4Ux7-4iyw" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oVxdYVrfEeW4P4Ux7-4iyw" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oVxdYlrfEeW4P4Ux7-4iyw" type="7005">
        <children xmi:type="notation:Node" xmi:id="_oVzSkFrfEeW4P4Ux7-4iyw" type="3003" element="_oVZC4FrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_oVz5oFrfEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oVzSkVrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oVzSklrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oVzSk1rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVzSlFrfEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s1yE4FrfEeW4P4Ux7-4iyw" type="3003" element="_s1xd0FrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_s1yr8FrfEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s1yE4VrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s1yE4lrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s1yE41rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1yE5FrfEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tGy8YFrfEeW4P4Ux7-4iyw" type="3003" element="_tGyVUFrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_tGy8ZVrfEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGy8YVrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tGy8YlrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tGy8Y1rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGy8ZFrfEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oVxdY1rfEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oVxdZFrfEeW4P4Ux7-4iyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oVxdZVrfEeW4P4Ux7-4iyw" type="7006">
        <children xmi:type="notation:Node" xmi:id="_oV0gsFrfEeW4P4Ux7-4iyw" type="3004" element="_oVZC4VrfEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_oV1HwFrfEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oV0gsVrfEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oV0gslrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oV0gs1rfEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV0gtFrfEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oVxdZlrfEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oVxdZ1rfEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oVw2UVrfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oVw2UlrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oVw2U1rfEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oVw2VFrfEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVw2VVrfEeW4P4Ux7-4iyw" x="924" y="420" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGxtUFrgEeW4P4Ux7-4iyw" type="2005" element="_QGgnkFrgEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QGxtVlrgEeW4P4Ux7-4iyw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QGxtV1rgEeW4P4Ux7-4iyw" type="5019"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QGxtWFrgEeW4P4Ux7-4iyw" type="7010">
        <children xmi:type="notation:Node" xmi:id="_Tli6QFrgEeW4P4Ux7-4iyw" type="3005" element="_TliTMFrgEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tli6RVrgEeW4P4Ux7-4iyw" type="5020"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tli6QVrgEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Tli6QlrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Tli6Q1rgEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tli6RFrgEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QGxtWVrgEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QGxtWlrgEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QGxtUVrgEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QGxtUlrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QGxtU1rgEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QGxtVFrgEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGxtVVrgEeW4P4Ux7-4iyw" x="756" y="564"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bY13cFrgEeW4P4Ux7-4iyw" type="2007" element="_bY1QYFrgEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bY2egFrgEeW4P4Ux7-4iyw" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bY2egVrgEeW4P4Ux7-4iyw" type="5014"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bY2eglrgEeW4P4Ux7-4iyw" type="7005">
        <children xmi:type="notation:Node" xmi:id="_bY4TsFrgEeW4P4Ux7-4iyw" type="3003" element="_bY1QYVrgEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_bY4TtVrgEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bY4TsVrgEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bY4TslrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bY4Ts1rgEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY4TtFrgEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cQ6H4FrgEeW4P4Ux7-4iyw" type="3003" element="_cQ45wFrgEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQ6H5VrgEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQ6H4VrgEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cQ6H4lrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cQ6H41rgEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ6H5FrgEeW4P4Ux7-4iyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ciHMoFrgEeW4P4Ux7-4iyw" type="3003" element="_ciGlkFrgEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ciHMpVrgEeW4P4Ux7-4iyw" type="5007"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciHMoVrgEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ciHMolrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ciHMo1rgEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciHMpFrgEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bY2eg1rgEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bY2ehFrgEeW4P4Ux7-4iyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bY2ehVrgEeW4P4Ux7-4iyw" type="7006">
        <children xmi:type="notation:Node" xmi:id="_bY5h0FrgEeW4P4Ux7-4iyw" type="3004" element="_bY1QYlrgEeW4P4Ux7-4iyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_bY5h1VrgEeW4P4Ux7-4iyw" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bY5h0VrgEeW4P4Ux7-4iyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bY5h0lrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bY5h01rgEeW4P4Ux7-4iyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY5h1FrgEeW4P4Ux7-4iyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bY2ehlrgEeW4P4Ux7-4iyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bY2eh1rgEeW4P4Ux7-4iyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bY13cVrgEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bY13clrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bY13c1rgEeW4P4Ux7-4iyw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bY13dFrgEeW4P4Ux7-4iyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY13dVrgEeW4P4Ux7-4iyw" x="492" y="540" width="169" height="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QQVgQRvaEeWj77oRZa9VVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_beKhEDapEeW509gJhUcK7Q" type="4009" source="_TXWfEBvbEeWj77oRZa9VVg" target="_ZyTcMDapEeW509gJhUcK7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_beKhEzapEeW509gJhUcK7Q" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_beKhFDapEeW509gJhUcK7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_beKhFTapEeW509gJhUcK7Q" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_beKhETapEeW509gJhUcK7Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beKhEjapEeW509gJhUcK7Q" points="[55, 7, -122, 12]$[171, -5, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beUSEDapEeW509gJhUcK7Q" id="(0.98,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beUSETapEeW509gJhUcK7Q" id="(0.048,0.55)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j9CK0TapEeW509gJhUcK7Q" type="4008" element="_j9CK0DapEeW509gJhUcK7Q" source="_iAXCwDapEeW509gJhUcK7Q" target="_YF8KkBvaEeWj77oRZa9VVg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j9CK0japEeW509gJhUcK7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j9CK0zapEeW509gJhUcK7Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9CK1DapEeW509gJhUcK7Q" points="[6, 2, -143, 0]$[148, 2, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9LUwDapEeW509gJhUcK7Q" id="(0.94,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9LUwTapEeW509gJhUcK7Q" id="(0.007518796992481203,0.6206896551724138)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xq6qgE_sEeW2nKdY6aQ3DA" type="4008" element="_xq3nME_sEeW2nKdY6aQ3DA" source="_v_QZ8E_sEeW2nKdY6aQ3DA" target="_OZvVkBvbEeWj77oRZa9VVg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xq6qgU_sEeW2nKdY6aQ3DA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xq6qgk_sEeW2nKdY6aQ3DA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xq7RkE_sEeW2nKdY6aQ3DA" points="[8, 0, -144, -8]$[66, 0, -86, -8]$[150, 0, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrAKEE_sEeW2nKdY6aQ3DA" id="(0.92,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrAxIE_sEeW2nKdY6aQ3DA" id="(0.015037593984962405,0.696551724137931)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kRkk8FrbEeW4P4Ux7-4iyw" type="4009" source="_c-RWcFrbEeW4P4Ux7-4iyw" target="_dcMBgFrbEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kRkk81rbEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kRlMAFrbEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kRlMAVrbEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kRkk8VrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRkk8lrbEeW4P4Ux7-4iyw" points="[54, 6, -123, -16]$[170, 22, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kRmaIFrbEeW4P4Ux7-4iyw" id="(0.93,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kRmaIVrbEeW4P4Ux7-4iyw" id="(0.056,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6HOCkFrbEeW4P4Ux7-4iyw" type="4007" element="_6G7usFrbEeW4P4Ux7-4iyw" source="_aJhCUTapEeW509gJhUcK7Q" target="_qP3IUVrbEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_6HOCkVrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HOpoFrbEeW4P4Ux7-4iyw" points="[5, -7, -116, 104]$[45, -7, -76, 104]$[45, -119, -76, -8]$[110, -119, -11, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HP3wFrbEeW4P4Ux7-4iyw" id="(0.96,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HP3wVrbEeW4P4Ux7-4iyw" id="(0.09166666666666666,0.5641025641025641)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7XQuIFrbEeW4P4Ux7-4iyw" type="4007" element="_7XQHEFrbEeW4P4Ux7-4iyw" source="_dvDTIFrbEeW4P4Ux7-4iyw" target="_rUAs8FrbEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_7XQuIVrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XQuIlrbEeW4P4Ux7-4iyw" points="[23, 0, -110, 55]$[80, 0, -53, 55]$[80, -55, -53, 0]$[128, -55, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XR8QFrbEeW4P4Ux7-4iyw" id="(0.816,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XR8QVrbEeW4P4Ux7-4iyw" id="(0.041666666666666664,0.5897435897435898)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_72irIFrbEeW4P4Ux7-4iyw" type="4007" element="_72iEEFrbEeW4P4Ux7-4iyw" source="_os9LIFrbEeW4P4Ux7-4iyw" target="_rqXXcVrbEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_72jSMFrbEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72jSMVrbEeW4P4Ux7-4iyw" points="[80, 7, -114, 0]$[185, 5, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72kgUFrbEeW4P4Ux7-4iyw" id="(0.36,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72kgUVrbEeW4P4Ux7-4iyw" id="(0.075,0.358974358974359)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cdoAIFreEeW4P4Ux7-4iyw" type="4009" source="_sJBCUFrbEeW4P4Ux7-4iyw" target="_CBvXMFreEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cdoAI1reEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cdoAJFreEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cdoAJVreEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cdoAIVreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdoAIlreEeW4P4Ux7-4iyw" points="[56, 7, -68, -9]$[124, 16, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdp1UFreEeW4P4Ux7-4iyw" id="(0.44,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdp1UVreEeW4P4Ux7-4iyw" id="(0.015267175572519083,0.675)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dldK4FreEeW4P4Ux7-4iyw" type="4009" source="_sw6v0FrbEeW4P4Ux7-4iyw" target="_Zr9JwFreEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dldK41reEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dldK5FreEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dldK5VreEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dldK4VreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dldK4lreEeW4P4Ux7-4iyw" points="[6, 0, -71, 75]$[28, 0, -49, 75]$[28, -75, -49, 0]$[74, -75, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlfAEFreEeW4P4Ux7-4iyw" id="(0.94,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dlfAEVreEeW4P4Ux7-4iyw" id="(0.022900763358778626,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fL8nkFreEeW4P4Ux7-4iyw" type="4009" source="_tALT0FrbEeW4P4Ux7-4iyw" target="_aO9wMFreEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_fL9OoFreEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fL9OoVreEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fL9OolreEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fL8nkVreEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fL8nklreEeW4P4Ux7-4iyw" points="[8, -9, -72, 123]$[42, -9, -38, 123]$[42, -132, -38, 0]$[76, -132, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fL-cwFreEeW4P4Ux7-4iyw" id="(0.92,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fL-cwVreEeW4P4Ux7-4iyw" id="(0.030534351145038167,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VIM1QFrfEeW4P4Ux7-4iyw" type="4007" element="_VIMOMFrfEeW4P4Ux7-4iyw" source="_aolKEFreEeW4P4Ux7-4iyw" target="_LnTGwFrfEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_VIM1QVrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIM1QlrfEeW4P4Ux7-4iyw" points="[24, -8, -234, 66]$[123, -8, -135, 66]$[123, -68, -135, 6]$[255, -68, -3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VIODYFrfEeW4P4Ux7-4iyw" id="(0.816793893129771,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VIODYVrfEeW4P4Ux7-4iyw" id="(0.025,0.38461538461538464)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V0IHIFrfEeW4P4Ux7-4iyw" type="4007" element="_V0HgEFrfEeW4P4Ux7-4iyw" source="_auAcoFreEeW4P4Ux7-4iyw" target="_L4ar8FrfEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_V0IHIVrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0IHIlrfEeW4P4Ux7-4iyw" points="[84, 2, -364, -9]$[447, 11, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0J8UFrfEeW4P4Ux7-4iyw" id="(0.9694656488549618,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0J8UVrfEeW4P4Ux7-4iyw" id="(0.008333333333333333,0.8076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aNjlgFrfEeW4P4Ux7-4iyw" type="4007" element="_aNi-cFrfEeW4P4Ux7-4iyw" source="_CBxzcFreEeW4P4Ux7-4iyw" target="_JQgOgVrfEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_aNjlgVrfEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aNjlglrfEeW4P4Ux7-4iyw" points="[9, 0, -99, 178]$[34, 0, -74, 178]$[34, -178, -74, 0]$[108, -178, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aNkzoFrfEeW4P4Ux7-4iyw" id="(0.9312977099236641,0.675)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aNkzoVrfEeW4P4Ux7-4iyw" id="(0.0,0.1953125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CkOuUFrgEeW4P4Ux7-4iyw" type="4009" source="_NTN2AFrfEeW4P4Ux7-4iyw" target="_oVzSkFrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CkOuU1rgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkPVYFrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CkPVYVrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CkOuUVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CkOuUlrgEeW4P4Ux7-4iyw" points="[-2, 0, 141, -347]$[-72, 0, 71, -347]$[-72, 340, 71, -7]$[-117, 340, 26, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkRKkFrgEeW4P4Ux7-4iyw" id="(0.02,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkRKkVrgEeW4P4Ux7-4iyw" id="(0.792,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D4_h0FrgEeW4P4Ux7-4iyw" type="4009" source="_Nlpp0FrfEeW4P4Ux7-4iyw" target="_s1yE4FrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_D5AI4FrgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D5AI4VrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D5AI4lrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D4_h0VrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4_h0lrgEeW4P4Ux7-4iyw" points="[-4, 0, 134, -373]$[-62, 0, 76, -373]$[-62, 365, 76, -8]$[-119, 365, 19, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5BXAFrgEeW4P4Ux7-4iyw" id="(0.04,0.28)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5BXAVrgEeW4P4Ux7-4iyw" id="(0.848,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EZyhwFrgEeW4P4Ux7-4iyw" type="4009" source="_OCzf4FrfEeW4P4Ux7-4iyw" target="_tGy8YFrfEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EZyhw1rgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EZyhxFrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EZyhxVrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EZyhwVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZyhwlrgEeW4P4Ux7-4iyw" points="[-2, -6, 121, -379]$[-43, -6, 80, -379]$[-43, 373, 80, 0]$[-117, 373, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZzv4FrgEeW4P4Ux7-4iyw" id="(0.02,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZzv4VrgEeW4P4Ux7-4iyw" id="(0.952,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TRmDgFrgEeW4P4Ux7-4iyw" type="4007" element="_TRlccFrgEeW4P4Ux7-4iyw" source="_oV0gsFrfEeW4P4Ux7-4iyw" target="_QGxtUFrgEeW4P4Ux7-4iyw">
      <styles xmi:type="notation:FontStyle" xmi:id="_TRmDgVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRmDglrgEeW4P4Ux7-4iyw" points="[0, -8, 76, 0]$[-65, -4, 11, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRnRoFrgEeW4P4Ux7-4iyw" id="(0.0,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRn4sFrgEeW4P4Ux7-4iyw" id="(0.9026548672566371,0.7903225806451613)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hEpjsFrgEeW4P4Ux7-4iyw" type="4007" element="_hEo8oFrgEeW4P4Ux7-4iyw" source="_bY5h0FrgEeW4P4Ux7-4iyw" target="_dVLtETapEeW509gJhUcK7Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_hEqKwFrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEqKwVrgEeW4P4Ux7-4iyw" points="[-42, 7, 114, 0]$[-147, 7, 9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEr_8FrgEeW4P4Ux7-4iyw" id="(0.006711409395973154,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEr_8VrgEeW4P4Ux7-4iyw" id="(0.9699248120300752,0.6689655172413793)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lnYvEFrgEeW4P4Ux7-4iyw" type="4009" source="_PJ5q0FrfEeW4P4Ux7-4iyw" target="_cQ6H4FrgEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lnYvE1rgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lnYvFFrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lnYvFVrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lnYvEVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnYvElrgEeW4P4Ux7-4iyw" points="[-7, 25, 705, -375]$[-7, 400, 705, 0]$[-700, 400, 12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnZ9MFrgEeW4P4Ux7-4iyw" id="(0.45,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnZ9MVrgEeW4P4Ux7-4iyw" id="(0.9194630872483222,0.675)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nftioFrgEeW4P4Ux7-4iyw" type="4009" source="_QxJ8gFrfEeW4P4Ux7-4iyw" target="_ciHMoFrgEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_nftio1rgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nftipFrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nftipVrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nftioVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nftiolrgEeW4P4Ux7-4iyw" points="[0, 25, 849, -336]$[0, 361, 849, 0]$[-832, 361, 17, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfuwwFrgEeW4P4Ux7-4iyw" id="(0.45,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfuwwVrgEeW4P4Ux7-4iyw" id="(0.8859060402684564,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pWLVAFrgEeW4P4Ux7-4iyw" type="4009" source="_Tli6QFrgEeW4P4Ux7-4iyw" target="_bY4TsFrgEeW4P4Ux7-4iyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_pWLVA1rgEeW4P4Ux7-4iyw" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pWLVBFrgEeW4P4Ux7-4iyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWLVBVrgEeW4P4Ux7-4iyw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pWLVAVrgEeW4P4Ux7-4iyw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWLVAlrgEeW4P4Ux7-4iyw" points="[-42, 4, 124, 0]$[-157, 3, 9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWMjIFrgEeW4P4Ux7-4iyw" id="(0.42,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWMjIVrgEeW4P4Ux7-4iyw" id="(0.9395973154362416,0.475)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
