#!gbuild
macro __BSP_DIR=${__OS_DIR}/${__BSP_NAME}
macro __BSP_NAME=devtree-arm64
macro __BUILD_DIR=%expand_path(.)
macro __LIBS_DIR_BASE=${__OS_DIR}/libs
macro __OS_DIR=${INTEGRITY_ROOT_PATH}
macro __VISION_S32V234_SDK=%expand_path(../../../..)
import INTEGRITY_ROOT_PATH
primaryTarget=arm64_integrity.tgt
customization=${__OS_DIR}/target/integrity.bod
#component top_level_project
[Project]
	-bsp devtree-arm64
	-G
	-D __ARMV8
	-object_dir=objs
	:sourceDir=.
	:optionsFile=$(__OS_DIR)/target/$(__BSP_NAME).opt
	-os_dir $__OS_DIR
	-Itgt
	-I/home/b45336/git/vsdk/s32v234_sdk/ocv/integrity-arm64/include
tgt/resources.gpj		[Project]
src/packages.gpj		[Project]
